; ZX Spectrum ROM routines

; By Marcos Cruz (programandala.net)

; Change log
;
; 2014-12-17: Start. Regulary improved afterwards.
; 2015-05-24: Changes to make the file usable as symbols input
; file by z80dasm.
; 2015-08-20: Add new routines.
; 2015-09-06: Add new routines.
; 2016-04-16: Add new routines.
; 2016-08-19: Add all remaining routines, extracted from the ROM disassembly
; (current number: 1191 labels).

rom_abs:                             equ 0x346a
rom_acs:                             equ 0x3843
rom_add_back:                        equ 0x3004
rom_add_ch_1:                        equ 0x0f8b
rom_add_char:                        equ 0x0F81
rom_add_char:                        equ 0x0f81
rom_add_rep_6:                       equ 0x309f
rom_addend_0:                        equ 0x2ff9
rom_addition:                        equ 0x3014
rom_addn_oflw:                       equ 0x303c
rom_all_added:                       equ 0x300d
rom_alpha:                           equ 0x2C8D
rom_alpha:                           equ 0x2c8d
rom_alphanum:                        equ 0x2c88
rom_arc_end:                         equ 0x245f
rom_arc_loop:                        equ 0x2425
rom_arc_start:                       equ 0x2439
rom_asn:                             equ 0x3833
rom_atn:                             equ 0x37e2
rom_auto_l_1:                        equ 0x17ce
rom_auto_l_2:                        equ 0x17e1
rom_auto_l_3:                        equ 0x17e4
rom_auto_l_4:                        equ 0x17ed
rom_auto_list:                       equ 0x1795
rom_bc_spaces:                       equ 0x0030
rom_bc_spaces:                       equ 0x0030
rom_be_end:                          equ 0x03f6
rom_be_h_and_l_lp:                   equ 0x03d6
rom_be_ix_plus_0:                    equ 0x03d4
rom_be_ix_plus_1:                    equ 0x03d3
rom_be_ix_plus_2:                    equ 0x03d2
rom_be_ix_plus_3:                    equ 0x03d1
rom_beep:                            equ 0x03F8
rom_beep:                            equ 0x03f8
rom_beeper:                          equ 0x03B5
rom_beeper:                          equ 0x03b5
rom_bin_digit:                       equ 0x2ca2
rom_bin_end:                         equ 0x2cb3
rom_bits_zero:                       equ 0x3283
rom_border:                          equ 0x2294
rom_border:                          equ 0x2294
rom_border_1:                        equ 0x22a6
rom_border_2297:                     equ 0x2297 ; secondary entry to rom_border
rom_border_229b:                     equ 0x229B ; secondary entry to rom_border
rom_both_null:                       equ 0x3572
rom_break_key:                       equ 0x1F54 ; return the carry flag reset if SHIFT and BREAK keys are both being pressed.
rom_break_key:                       equ 0x1f54
rom_byte_comp:                       equ 0x3564
rom_byte_zero:                       equ 0x327e
rom_c_arc_ge1:                       equ 0x235a
rom_c_ent:                           equ 0x37b7
rom_c_r_gre_1:                       equ 0x233b
rom_ca_10_by_a_plus_c:               equ 0x2f8b
rom_calculate:                       equ 0x335b
rom_call_jump:                       equ 0x162c
rom_call_jump:                       equ 0x229B ; JP (HL)
rom_call_sub:                        equ 0x15f7
rom_cases:                           equ 0x37fa
rom_cat_etc:                         equ 0x1793
rom_cd_prms1:                        equ 0x247d
rom_ch_add_plus_1:                   equ 0x0074
rom_chan_flag:                       equ 0x1615
rom_chan_k:                          equ 0x1634
rom_chan_op_1:                       equ 0x1610
rom_chan_open:                       equ 0x1601 ; open a channel (channel in A)
rom_chan_p:                          equ 0x164d
rom_chan_s:                          equ 0x1642
rom_chan_s:                          equ 0x1642 ; set flags for upper screen channel
rom_chan_s_1:                        equ 0x1646
rom_check_end:                       equ 0x1bee
rom_chn_cd_lu:                       equ 0x162d
rom_chrs:                            equ 0x35c9
rom_circle:                          equ 0x2320
rom_circle:                          equ 0x2320
rom_cl_09_1:                         equ 0x1cd6
rom_cl_addr:                         equ 0x0E9B
rom_cl_addr:                         equ 0x0e9b
rom_cl_all:                          equ 0x0DAF ; clearing whole (upper) display area
rom_cl_all:                          equ 0x0daf
rom_cl_attr:                         equ 0x0e88
rom_cl_chan:                         equ 0x0d94
rom_cl_chan_a:                       equ 0x0da0
rom_cl_line:                         equ 0x0e44
rom_cl_line_1:                       equ 0x0e4a
rom_cl_line_2:                       equ 0x0e4d
rom_cl_line_3:                       equ 0x0e80
rom_cl_sc_all:                       equ 0x0DFE
rom_cl_sc_all:                       equ 0x0dfe
rom_cl_scr_1:                        equ 0x0e05
rom_cl_scr_2:                        equ 0x0e0d
rom_cl_scr_3:                        equ 0x0e19
rom_cl_scroll:                       equ 0x0E00 ; scroll the number of lines in the B register
rom_cl_scroll:                       equ 0x0e00
rom_cl_set:                          equ 0x0dd9
rom_cl_set_1:                        equ 0x0dee
rom_cl_set_2:                        equ 0x0df4
rom_cl_str_lu:                       equ 0x1716
rom_class_01:                        equ 0x1c1f
rom_class_02:                        equ 0x1c4e
rom_class_03:                        equ 0x1c0d
rom_class_04:                        equ 0x1c6c
rom_class_05:                        equ 0x1c11
rom_class_07:                        equ 0x1c96
rom_class_09:                        equ 0x1cbe
rom_class_0b:                        equ 0x1cdb
rom_class_tbl:                       equ 0x1c01
rom_clear:                           equ 0x1eac
rom_clear_1:                         equ 0x1eb7
rom_clear_2:                         equ 0x1edc
rom_clear_prb:                       equ 0x0edf
rom_clear_run:                       equ 0x1EAF
rom_clear_run:                       equ 0x1eaf
rom_clear_sp:                        equ 0x1097
rom_close:                           equ 0x16e5
rom_close_1:                         equ 0x16fc
rom_close_2:                         equ 0x1701
rom_close_str:                       equ 0x171c
rom_cls:                             equ 0x0D6B ; CLS
rom_cls:                             equ 0x0d6b
rom_cls_1:                           equ 0x0d87
rom_cls_2:                           equ 0x0d89
rom_cls_3:                           equ 0x0d8e
rom_cls_lower:                       equ 0x0D6E
rom_cls_lower:                       equ 0x0d6e
rom_co_change:                       equ 0x226c
rom_co_temp_1:                       equ 0x21e1
rom_co_temp_2:                       equ 0x21e2
rom_co_temp_3:                       equ 0x21f2
rom_co_temp_4:                       equ 0x21fc
rom_co_temp_5:                       equ 0x2211
rom_co_temp_5:                       equ 0x2211
rom_co_temp_6:                       equ 0x2228
rom_co_temp_7:                       equ 0x2234
rom_co_temp_8:                       equ 0x223e
rom_co_temp_9:                       equ 0x2246
rom_co_temp_a:                       equ 0x2257
rom_co_temp_b:                       equ 0x2258
rom_co_temp_c:                       equ 0x2273
rom_co_temp_d:                       equ 0x227d
rom_co_temp_e:                       equ 0x2287
rom_code:                            equ 0x3669
rom_comma_sp:                        equ 0x1537
rom_continue:                        equ 0x1e5f
rom_copy:                            equ 0x0EAC
rom_copy:                            equ 0x0eac
rom_copy_1:                          equ 0x0eb2
rom_copy_2:                          equ 0x0ec9
rom_copy_3:                          equ 0x0ed3
rom_copy_buff:                       equ 0x0ecd
rom_copy_end:                        equ 0x0eda
rom_copy_l_1:                        equ 0x0efd
rom_copy_l_2:                        equ 0x0f0c
rom_copy_l_3:                        equ 0x0f14
rom_copy_l_4:                        equ 0x0f18
rom_copy_l_5:                        equ 0x0f1e
rom_copy_line:                       equ 0x0EF4
rom_copy_line:                       equ 0x0ef4
rom_copyright:                       equ 0x1539
rom_cos:                             equ 0x37aa
rom_count_one:                       equ 0x31fa
rom_cp_lines:                        equ 0x1980
rom_ctlchrtab:                       equ 0x0a11
rom_d_l_diag:                        equ 0x24d4
rom_d_l_hr_vt:                       equ 0x24db
rom_d_l_loop:                        equ 0x24ce
rom_d_l_plot:                        equ 0x24ec
rom_d_l_range:                       equ 0x24f7
rom_d_l_step:                        equ 0x24df
rom_d_letter:                        equ 0x2c1f
rom_d_no_loop:                       equ 0x2c2e
rom_d_rport_c:                       equ 0x2c05
rom_d_run:                           equ 0x2c15
rom_d_size:                          equ 0x2c2d
rom_data:                            equ 0x1e27
rom_data_1:                          equ 0x1e2c
rom_data_2:                          equ 0x1e37
rom_de_comma_paren_de_plus_1_paren:  equ 0x2aee
rom_dec_jr_nz:                       equ 0x367a
rom_dec_rpt_c:                       equ 0x2ccf
rom_dec_sto_1:                       equ 0x2cd5
rom_dec_to_fp:                       equ 0x2c9b
rom_decimal:                         equ 0x2ccb
rom_def_fn:                          equ 0x1f60
rom_def_fn_1:                        equ 0x1f6a
rom_def_fn_2:                        equ 0x1f7d
rom_def_fn_3:                        equ 0x1f86
rom_def_fn_4:                        equ 0x1f89
rom_def_fn_5:                        equ 0x1f94
rom_def_fn_6:                        equ 0x1fa6
rom_def_fn_7:                        equ 0x1fbd
rom_delete:                          equ 0x33a1
rom_differ:                          equ 0x19DD
rom_differ:                          equ 0x19dd
rom_dim:                             equ 0x2c02
rom_dim_clear:                       equ 0x2c7c
rom_dim_sizes:                       equ 0x2c7f
rom_div_34th:                        equ 0x31db
rom_div_loop:                        equ 0x31d2
rom_div_start:                       equ 0x31e2
rom_division:                        equ 0x31af
rom_divn_expt:                       equ 0x313d
rom_dl_larger:                       equ 0x24cb
rom_dl_x_ge_y:                       equ 0x24c4
rom_double_a:                        equ 0x338c
rom_dr_3_prms:                       equ 0x238d
rom_dr_prms:                         equ 0x23c1
rom_dr_sin_nz:                       equ 0x23a3
rom_draw:                            equ 0x2382
rom_draw:                            equ 0x24BA ; point of the draw_line routine
rom_draw_line:                       equ 0x24B7
rom_draw_line:                       equ 0x24b7
rom_draw_save:                       equ 0x2497
rom_drw_steps:                       equ 0x2420
rom_e_divsn:                         equ 0x2d6d
rom_e_end:                           equ 0x2d7b
rom_e_fetch:                         equ 0x2d6e
rom_e_format:                        equ 0x2ceb
rom_e_fp_jump:                       equ 0x2d18
rom_e_l_1:                           equ 0x1a15
rom_e_line_no:                       equ 0x19fb
rom_e_loop:                          equ 0x2d60
rom_e_save:                          equ 0x2d55
rom_e_to_fp:                         equ 0x2d4f
rom_e_tst_end:                       equ 0x2d71
rom_each_s_1:                        equ 0x1990
rom_each_s_2:                        equ 0x1998
rom_each_s_3:                        equ 0x199a
rom_each_s_4:                        equ 0x19a5
rom_each_s_5:                        equ 0x19ad
rom_each_s_6:                        equ 0x19b1
rom_each_stmt:                       equ 0x198b
rom_ed_again:                        equ 0x0f30
rom_ed_blank:                        equ 0x1150
rom_ed_c_done:                       equ 0x117c
rom_ed_c_end:                        equ 0x117e
rom_ed_contr:                        equ 0x0f6c
rom_ed_copy:                         equ 0x111D
rom_ed_copy:                         equ 0x111d
rom_ed_cur:                          equ 0x1011
rom_ed_delete:                       equ 0x1015
rom_ed_delete:                       equ 0x1015
rom_ed_down:                         equ 0x0ff3
rom_ed_edge:                         equ 0x1031
rom_ed_edge_1:                       equ 0x103e
rom_ed_edge_2:                       equ 0x1051
rom_ed_edit:                         equ 0x0fa9
rom_ed_end:                          equ 0x1026
rom_ed_enter:                        equ 0x1024
rom_ed_enter:                        equ 0x1024
rom_ed_error:                        equ 0x107F
rom_ed_error:                        equ 0x107f
rom_ed_full:                         equ 0x1167
rom_ed_graph:                        equ 0x107c
rom_ed_ignore:                       equ 0x101e
rom_ed_keys:                         equ 0x0f92
rom_ed_keys_t:                       equ 0x0fa0
rom_ed_left:                         equ 0x1007
rom_ed_left:                         equ 0x1007
rom_ed_list:                         equ 0x106e
rom_ed_loop:                         equ 0x0f38
rom_ed_right:                        equ 0x100C
rom_ed_right:                        equ 0x100c
rom_ed_spaces:                       equ 0x115e
rom_ed_stop:                         equ 0x1001
rom_ed_symbol:                       equ 0x1076
rom_ed_up:                           equ 0x1059
rom_editor:                          equ 0x0F2C
rom_end_calc:                        equ 0x369b
rom_end_compl:                       equ 0x30a3
rom_end_tests:                       equ 0x358c
rom_ent_table:                       equ 0x338e
rom_error_1:                         equ 0x0008
rom_error_2:                         equ 0x0053
rom_error_3:                         equ 0x0055
rom_ex_or_not:                       equ 0x3543
rom_exchange:                        equ 0x343c
rom_exit:                            equ 0x36c2
rom_exp:                             equ 0x36c4
rom_expt_1num:                       equ 0x1c82
rom_expt_2num:                       equ 0x1c7a
rom_expt_exp:                        equ 0x1c8c
rom_f_found:                         equ 0x1d7c
rom_f_l_s:                           equ 0x1d34
rom_f_loop:                          equ 0x1d64
rom_f_reorder:                       equ 0x1d16
rom_f_use_1:                         equ 0x1d10
rom_fetch_num:                       equ 0x1cde
rom_fetch_two:                       equ 0x2fba
rom_find_i_1:                        equ 0x1e9c
rom_find_int1:                       equ 0x1E94
rom_find_int1:                       equ 0x1e94
rom_find_int2:                       equ 0x1e99
rom_first_3d:                        equ 0x3380
rom_fn_skpovr:                       equ 0x28ab
rom_for:                             equ 0x1d03
rom_form_exp:                        equ 0x33de
rom_fp_0_or_1:                       equ 0x350b
rom_fp_a_end:                        equ 0x2de1
rom_fp_calc:                         equ 0x0028
rom_fp_calc_2:                       equ 0x33a2
rom_fp_delete:                       equ 0x2dad
rom_fp_to_a:                         equ 0x2DD5
rom_fp_to_a:                         equ 0x2dd5
rom_fp_to_bc:                        equ 0x2DA2
rom_fp_to_bc:                        equ 0x2da2
rom_free_mem:                        equ 0x1f1a
rom_frst_less:                       equ 0x3585
rom_full_addn:                       equ 0x303e
rom_g_loop:                          equ 0x3453
rom_gen_ent_1:                       equ 0x335e
rom_gen_ent_2:                       equ 0x3362
rom_get_argt:                        equ 0x3783
rom_get_char:                        equ 0x0018
rom_get_char:                        equ 0x0018
rom_get_hl_by_de:                    equ 0x2af4
rom_get_mem_xx:                      equ 0x340f
rom_get_param:                       equ 0x1b55
rom_go_nc_mlt:                       equ 0x30a5
rom_go_sub:                          equ 0x1eed
rom_go_to:                           equ 0x1E67
rom_go_to:                           equ 0x1e67
rom_go_to_2:                         equ 0x1e73
rom_go_to_bc:                        equ 0x1E6A ; 'GO TO' line in BC register
rom_go_to_hl:                        equ 0x1E6C ; 'GO TO' line in HL register XXX not tested
rom_gre.8:                           equ 0x373d
rom_greater_0:                       equ 0x34f9
rom_hl_again:                        equ 0x30bc
rom_hl_by_de_to_hl:                  equ 0x30A9 ; HL=HL*DE
rom_hl_end:                          equ 0x30be
rom_hl_hl_by_de:                     equ 0x30a9
rom_hl_loop:                         equ 0x30b1
rom_hlxde:                           equ 0x30A9 ; HL=HL*DE
rom_i_carry:                         equ 0x2ae8
rom_i_restore:                       equ 0x2aeb
rom_if:                              equ 0x1cf0
rom_if_1:                            equ 0x1d00
rom_in:                              equ 0x34a5
rom_in_assign:                       equ 0x21b9
rom_in_chan_k:                       equ 0x21d6
rom_in_item_1:                       equ 0x20c1
rom_in_item_2:                       equ 0x20d8
rom_in_item_3:                       equ 0x20ed
rom_in_next_1:                       equ 0x21af
rom_in_next_2:                       equ 0x21b2
rom_in_pk_stk:                       equ 0x34b0
rom_in_pr_1:                         equ 0x211a
rom_in_pr_2:                         equ 0x211c
rom_in_pr_3:                         equ 0x2129
rom_in_prompt:                       equ 0x20fa
rom_in_stop:                         equ 0x21d0
rom_in_var_1:                        equ 0x213a
rom_in_var_2:                        equ 0x2148
rom_in_var_3:                        equ 0x215e
rom_in_var_4:                        equ 0x2161
rom_in_var_5:                        equ 0x2174
rom_in_var_6:                        equ 0x219b
rom_indexer:                         equ 0x16dc
rom_indexer_1:                       equ 0x16db
rom_init_chan:                       equ 0x15af
rom_init_strm:                       equ 0x15c6
rom_input:                           equ 0x2089
rom_input_1:                         equ 0x2096
rom_input_2:                         equ 0x20ad
rom_input_ad:                        equ 0x15e6
rom_int:                             equ 0x36af
rom_int_case:                        equ 0x3483
rom_int_exp1:                        equ 0x2acc
rom_int_exp2:                        equ 0x2acd
rom_int_fetch:                       equ 0x2d7f
rom_int_store:                       equ 0x2d8e
rom_int_to_fp:                       equ 0x2d3b
rom_ix_end:                          equ 0x3290
rom_jump:                            equ 0x3686
rom_jump_2:                          equ 0x3687
rom_jump_true:                       equ 0x368f
rom_k_8_and_9:                       equ 0x0382
rom_k_@_char:                        equ 0x03b2
rom_k_ch_set:                        equ 0x02d1
rom_k_decode:                        equ 0x0333
rom_k_digit:                         equ 0x0367
rom_k_e_let:                         equ 0x0341
rom_k_end:                           equ 0x0308
rom_k_gra_dgt:                       equ 0x0389
rom_k_klc_dgt:                       equ 0x039d
rom_k_klc_let:                       equ 0x034f
rom_k_look_up:                       equ 0x034a
rom_k_main:                          equ 0x032c
rom_k_new:                           equ 0x02f1
rom_k_repeat:                        equ 0x0310
rom_k_st_loop:                       equ 0x02c6
rom_k_test:                          equ 0x031e
rom_k_tokens:                        equ 0x0364
rom_key_3keys:                       equ 0x029f
rom_key_bits:                        equ 0x02a1
rom_key_chan:                        equ 0x1113
rom_key_contr:                       equ 0x10fa
rom_key_data:                        equ 0x1105
rom_key_decode:                      equ 0x0333
rom_key_done2:                       equ 0x111b
rom_key_done:                        equ 0x02ab
rom_key_flag:                        equ 0x10f4
rom_key_input:                       equ 0x10A8
rom_key_input:                       equ 0x10a8
rom_key_int:                         equ 0x0048
rom_key_line:                        equ 0x0296
rom_key_m_cl:                        equ 0x10db
rom_key_mode:                        equ 0x10e6
rom_key_next:                        equ 0x110d
rom_key_scan:                        equ 0x028E
rom_key_scan:                        equ 0x028e
rom_key_test:                        equ 0x031E
rom_keyboard:                        equ 0x02BF
rom_keyboard:                        equ 0x02bf
rom_l_add_string:                    equ 0x2baf
rom_l_char:                          equ 0x2b3e
rom_l_delete_string:                 equ 0x2b72
rom_l_each_ch:                       equ 0x2b0b
rom_l_enter:                         equ 0x2ba6
rom_l_exists:                        equ 0x2b66
rom_l_first:                         equ 0x2bea
rom_l_in_w_or_s:                     equ 0x2ba3
rom_l_length:                        equ 0x2b9b
rom_l_new_string:                    equ 0x2bc0
rom_l_no_sp:                         equ 0x2b0c
rom_l_numeric:                       equ 0x2b59
rom_l_single:                        equ 0x2b4f
rom_l_spaces:                        equ 0x2b29
rom_l_string:                        equ 0x2bc6
rom_l_test_ch:                       equ 0x2b1f
rom_last:                            equ 0x386c
rom_ld_8_bits:                       equ 0x05ca
rom_ld_block:                        equ 0x0802
rom_ld_break:                        equ 0x056b
rom_ld_bytes:                        equ 0x0556
rom_ld_bytes:                        equ 0x0556
rom_ld_ch_pr:                        equ 0x07ad
rom_ld_cont_1:                       equ 0x0819
rom_ld_cont_2:                       equ 0x0825
rom_ld_contrl:                       equ 0x0808
rom_ld_data:                         equ 0x082e
rom_ld_data_1:                       equ 0x084c
rom_ld_dec:                          equ 0x05c4
rom_ld_delay:                        equ 0x05e9
rom_ld_edge_1:                       equ 0x05e7
rom_ld_edge_2:                       equ 0x05e3
rom_ld_flag:                         equ 0x05b3
rom_ld_leader:                       equ 0x0580
rom_ld_look_h:                       equ 0x0767
rom_ld_loop:                         equ 0x05a9
rom_ld_marker:                       equ 0x05c8
rom_ld_name:                         equ 0x07a6
rom_ld_next:                         equ 0x05c2
rom_ld_prog:                         equ 0x0873
rom_ld_prog_1:                       equ 0x08ad
rom_ld_sample:                       equ 0x05ed
rom_ld_start:                        equ 0x056c
rom_ld_sync:                         equ 0x058f
rom_ld_type:                         equ 0x078a
rom_ld_verify:                       equ 0x05bd
rom_ld_wait:                         equ 0x0574
rom_len:                             equ 0x3674
rom_less_0:                          equ 0x3506
rom_less_mask:                       equ 0x328a
rom_let:                             equ 0x2aff
rom_line_ad_1:                       equ 0x1974
rom_line_addr:                       equ 0x196e
rom_line_draw:                       equ 0x2477
rom_line_end:                        equ 0x1bb3
rom_line_new:                        equ 0x1b9e
rom_line_no:                         equ 0x1695
rom_line_no_a:                       equ 0x1691
rom_line_run:                        equ 0x1b8a
rom_line_scan:                       equ 0x1b17
rom_line_use:                        equ 0x1bbf
rom_line_zero:                       equ 0x168f
rom_list:                            equ 0x17f9
rom_list_1:                          equ 0x17fb
rom_list_2:                          equ 0x1814
rom_list_3:                          equ 0x181a
rom_list_4:                          equ 0x181f
rom_list_5:                          equ 0x1822
rom_list_all:                        equ 0x1833
rom_list_all_2:                      equ 0x1835
rom_llist:                           equ 0x17f5
rom_ln:                              equ 0x3713
rom_ln_fetch:                        equ 0x190f
rom_ln_store:                        equ 0x191c
rom_loc_mem:                         equ 0x3406
rom_log(2^a):                        equ 0x2dc1
rom_look_p_1:                        equ 0x1d8b
rom_look_p_2:                        equ 0x1da3
rom_look_prog:                       equ 0x1d86
rom_look_vars:                       equ 0x28b2
rom_lprint:                          equ 0x1fc9
rom_main_1:                          equ 0x12a9
rom_main_2:                          equ 0x12ac
rom_main_3:                          equ 0x12cf
rom_main_4:                          equ 0x1303
rom_main_4:                          equ 0x1303
rom_main_5:                          equ 0x133c
rom_main_6:                          equ 0x1373
rom_main_7:                          equ 0x1376
rom_main_8:                          equ 0x1384
rom_main_9:                          equ 0x1386
rom_main_add1:                       equ 0x157d
rom_main_add2:                       equ 0x15ab
rom_main_add:                        equ 0x155d
rom_main_exec:                       equ 0x12A2
rom_main_exec:                       equ 0x12a2
rom_main_g:                          equ 0x1313
rom_main_g:                          equ 0x1313 ; runtime error (error in A)
rom_main_keys:                       equ 0x0205
rom_make_expt:                       equ 0x313b
rom_make_room:                       equ 0x1655
rom_make_room:                       equ 0x1655
rom_mask_int:                        equ 0x0038
rom_me_contrl:                       equ 0x08b6
rom_me_ent_1:                        equ 0x093e
rom_me_ent_2:                        equ 0x0955
rom_me_ent_3:                        equ 0x0958
rom_me_enter:                        equ 0x092c
rom_me_new_l2:                       equ 0x08eb
rom_me_new_lp:                       equ 0x08d2
rom_me_old_l1:                       equ 0x08df
rom_me_old_lp:                       equ 0x08d7
rom_me_old_v1:                       equ 0x0901
rom_me_old_v2:                       equ 0x0909
rom_me_old_v3:                       equ 0x0912
rom_me_old_v4:                       equ 0x091e
rom_me_old_vp:                       equ 0x08f9
rom_me_var_l1:                       equ 0x0921
rom_me_var_l2:                       equ 0x0923
rom_me_var_lp:                       equ 0x08f0
rom_mlt_loop:                        equ 0x3114
rom_move_fp:                         equ 0x33c0
rom_mult_long:                       equ 0x30f0
rom_mult_oflw:                       equ 0x30ef
rom_mult_rslt:                       equ 0x30ea
rom_multiply:                        equ 0x30ca
rom_n_mod_m:                         equ 0x36a0
rom_n_negtv:                         equ 0x3705
rom_near_zero:                       equ 0x3159
rom_neg_byte:                        equ 0x2faf
rom_neg_test:                        equ 0x3474
rom_negate:                          equ 0x346e
rom_new:                             equ 0x11b7
rom_next:                            equ 0x1dab
rom_next_1:                          equ 0x1de2
rom_next_2:                          equ 0x1de9
rom_next_2num:                       equ 0x1c79
rom_next_char:                       equ 0x0020
rom_next_line:                       equ 0x1bd1
rom_next_loop:                       equ 0x1dda
rom_next_o_1:                        equ 0x19c7
rom_next_o_2:                        equ 0x19ce
rom_next_o_3:                        equ 0x19d5
rom_next_o_4:                        equ 0x19d6
rom_next_o_5:                        equ 0x19db
rom_next_one:                        equ 0x19b8
rom_nil_bytes:                       equ 0x3272
rom_nmi_vect:                        equ 0x121c
rom_no_add:                          equ 0x311b
rom_no_and_no:                       equ 0x3524
rom_no_l_eql,etc.:                   equ 0x353b
rom_no_reset:                        equ 0x0070
rom_no_reset:                        equ 0x0070
rom_no_rstore:                       equ 0x31f9
rom_normalise:                       equ 0x316c
rom_norml_now:                       equ 0x3186
rom_not:                             equ 0x3501
rom_not_bin:                         equ 0x2cb8
rom_not_used:                        equ 0x1988
rom_nu_or_str:                       equ 0x354e
rom_number:                          equ 0x18b6
rom_numeric:                         equ 0x2d1b
rom_nxt_dgt_1:                       equ 0x2cda
rom_nxt_dgt_2:                       equ 0x2d40
rom_offst_tbl:                       equ 0x1a48
rom_oflow_clr:                       equ 0x3195
rom_oflw1_clr:                       equ 0x3146
rom_oflw2_clr:                       equ 0x3151
rom_one:                             equ 0x386a
rom_one_shift:                       equ 0x2fe5
rom_one_space:                       equ 0x1652
rom_one_space:                       equ 0x1652
rom_op_str_lu:                       equ 0x177a
rom_open:                            equ 0x1736
rom_open_1:                          equ 0x1756
rom_open_2:                          equ 0x175d
rom_open_3:                          equ 0x1767
rom_open_end:                        equ 0x178b
rom_open_k:                          equ 0x1781
rom_open_p:                          equ 0x1789
rom_open_s:                          equ 0x1785
rom_or:                              equ 0x351b
rom_other_str:                       equ 0x35b7
rom_out:                             equ 0x1e7a
rom_out_c_1:                         equ 0x18f3
rom_out_c_2:                         equ 0x1909
rom_out_ch_1:                        equ 0x195a
rom_out_ch_2:                        equ 0x1968
rom_out_ch_3:                        equ 0x196c
rom_out_char:                        equ 0x1937
rom_out_code:                        equ 0x15EF
rom_out_code:                        equ 0x15ef
rom_out_curs:                        equ 0x18E1
rom_out_curs:                        equ 0x18e1
rom_out_flash:                       equ 0x18c1
rom_out_line1:                       equ 0x1865
rom_out_line2:                       equ 0x187d
rom_out_line3:                       equ 0x1881
rom_out_line4:                       equ 0x1894
rom_out_line5:                       equ 0x18a1
rom_out_line6:                       equ 0x18b4
rom_out_line:                        equ 0x1855
rom_out_num_1:                       equ 0x1a1b
rom_out_num_2:                       equ 0x1a28
rom_out_num_3:                       equ 0x1a30
rom_out_num_4:                       equ 0x1a42
rom_out_sp_1:                        equ 0x192b
rom_out_sp_2:                        equ 0x1925
rom_out_sp_no:                       equ 0x192a
rom_p_beep:                          equ 0x1ae3
rom_p_border:                        equ 0x1af5
rom_p_bright:                        equ 0x1aee
rom_p_cat:                           equ 0x1b14
rom_p_circle:                        equ 0x1ae7
rom_p_clear:                         equ 0x1abb
rom_p_close:                         equ 0x1b02
rom_p_cls:                           equ 0x1abe
rom_p_cont:                          equ 0x1ab8
rom_p_copy:                          equ 0x1ad6
rom_p_data:                          equ 0x1acc
rom_p_def_fn:                        equ 0x1af9
rom_p_dim:                           equ 0x1aa2
rom_p_draw:                          equ 0x1ad2
rom_p_erase:                         equ 0x1b10
rom_p_flash:                         equ 0x1aed
rom_p_for:                           equ 0x1a90
rom_p_format:                        equ 0x1b06
rom_p_go_sub:                        equ 0x1a86
rom_p_go_to:                         equ 0x1a7d
rom_p_if:                            equ 0x1a81
rom_p_ink:                           equ 0x1aeb
rom_p_input:                         equ 0x1a9f
rom_p_int_sto:                       equ 0x2d8c
rom_p_inverse:                       equ 0x1aef
rom_p_let:                           equ 0x1a7a
rom_p_list:                          equ 0x1aae
rom_p_llist:                         equ 0x1adc
rom_p_load:                          equ 0x1ae0
rom_p_lprint:                        equ 0x1ad9
rom_p_merge:                         equ 0x1ae2
rom_p_move:                          equ 0x1b0a
rom_p_new:                           equ 0x1aa8
rom_p_next:                          equ 0x1a98
rom_p_open:                          equ 0x1afc
rom_p_out:                           equ 0x1af1
rom_p_over:                          equ 0x1af0
rom_p_paper:                         equ 0x1aec
rom_p_pause:                         equ 0x1ac5
rom_p_plot:                          equ 0x1ac1
rom_p_poke:                          equ 0x1ab1
rom_p_print:                         equ 0x1a9c
rom_p_random:                        equ 0x1ab5
rom_p_read:                          equ 0x1ac9
rom_p_rem:                           equ 0x1aa5
rom_p_restore:                       equ 0x1acf
rom_p_return:                        equ 0x1a8d
rom_p_run:                           equ 0x1aab
rom_p_save:                          equ 0x1adf
rom_p_stop:                          equ 0x1a8a
rom_p_verify:                        equ 0x1ae1
rom_pass_by:                         equ 0x1e39
rom_pause:                           equ 0x1f3a
rom_pause_1:                         equ 0x1f3d
rom_pause_2:                         equ 0x1f49
rom_pause_end:                       equ 0x1f4f
rom_peek:                            equ 0x34ac
rom_perm:                            equ 0x1C96
rom_pf_all_9:                        equ 0x2eb8
rom_pf_bits:                         equ 0x2e7b
rom_pf_bytes:                        equ 0x2e8a
rom_pf_count:                        equ 0x2f2d
rom_pf_dc_out:                       equ 0x2f5e
rom_pf_dec_0s:                       equ 0x2f64
rom_pf_digits:                       equ 0x2ea1
rom_pf_e_frmt:                       equ 0x2f6c
rom_pf_e_pos:                        equ 0x2f83
rom_pf_e_sbrn:                       equ 0x2f4a
rom_pf_e_sign:                       equ 0x2f85
rom_pf_fr_dgt:                       equ 0x2eec
rom_pf_fr_exx:                       equ 0x2eef
rom_pf_fractn:                       equ 0x2ecf
rom_pf_frn_lp:                       equ 0x2edf
rom_pf_insert:                       equ 0x2ea9
rom_pf_large:                        equ 0x2e56
rom_pf_loop:                         equ 0x2e01
rom_pf_medium:                       equ 0x2e6f
rom_pf_more:                         equ 0x2ecb
rom_pf_negtve:                       equ 0x2df2
rom_pf_not_e:                        equ 0x2f46
rom_pf_out_dt:                       equ 0x2f59
rom_pf_out_lp:                       equ 0x2f52
rom_pf_postve:                       equ 0x2df8
rom_pf_r_back:                       equ 0x2f25
rom_pf_rnd_lp:                       equ 0x2f18
rom_pf_round:                        equ 0x2f0c
rom_pf_save:                         equ 0x2e1e
rom_pf_small:                        equ 0x2e24
rom_pf_test_2:                       equ 0x2eb3
rom_pixel_add:                       equ 0x22AA
rom_pixel_add:                       equ 0x22aa
rom_pl_tst_in:                       equ 0x22fd
rom_plot:                            equ 0x22DC
rom_plot:                            equ 0x22dc
rom_plot_22df:                       equ 0x22DF ; secondary entry to PLOT
rom_plot_end:                        equ 0x2303
rom_plot_loop:                       equ 0x22f0
rom_plot_sub:                        equ 0x22E5 ; the plot subroutine (coords in BC)
rom_plot_sub:                        equ 0x22e5
rom_po_1_oper:                       equ 0x0a7a
rom_po_2_oper:                       equ 0x0a75
rom_po_able:                         equ 0x0AD9
rom_po_able:                         equ 0x0ad9
rom_po_any:                          equ 0x0b24
rom_po_at_err:                       equ 0x0aac
rom_po_at_set:                       equ 0x0abf
rom_po_attr:                         equ 0x0BDB
rom_po_attr:                         equ 0x0bdb
rom_po_attr_1:                       equ 0x0bfa
rom_po_attr_2:                       equ 0x0c08
rom_po_back_1:                       equ 0x0a23
rom_po_back_2:                       equ 0x0a38
rom_po_back_3:                       equ 0x0a3a
rom_po_change:                       equ 0x0A80
rom_po_change:                       equ 0x0a80
rom_po_char:                         equ 0x0B65
rom_po_char:                         equ 0x0b65
rom_po_char_2:                       equ 0x0b6a
rom_po_char_3:                       equ 0x0b76
rom_po_comma:                        equ 0x0a5f
rom_po_cont:                         equ 0x0a87
rom_po_each:                         equ 0x0c22
rom_po_enter:                        equ 0x0a4f
rom_po_f_pr:                         equ 0x0b1d
rom_po_fetch:                        equ 0x0B03
rom_po_fetch:                        equ 0x0b03
rom_po_fill:                         equ 0x0ac3
rom_po_gr_1:                         equ 0x0b38
rom_po_gr_2:                         equ 0x0b3e
rom_po_gr_3:                         equ 0x0b4c
rom_po_msg:                          equ 0x0C0A
rom_po_msg:                          equ 0x0c0a
rom_po_quest:                        equ 0x0a69
rom_po_right:                        equ 0x0a3d
rom_po_save:                         equ 0x0C3B
rom_po_save:                         equ 0x0c3b
rom_po_scr:                          equ 0x0c55
rom_po_scr_2:                        equ 0x0c88
rom_po_scr_3:                        equ 0x0cd2
rom_po_scr_3a:                       equ 0x0cf0
rom_po_scr_4:                        equ 0x0d02
rom_po_scr_4a:                       equ 0x0d1c
rom_po_scr_4b:                       equ 0x0d2d
rom_po_search:                       equ 0x0c41
rom_po_space:                        equ 0x0ad0
rom_po_st_e:                         equ 0x0af0
rom_po_st_pr:                        equ 0x0afc
rom_po_step:                         equ 0x0c44
rom_po_store:                        equ 0x0ADC
rom_po_store:                        equ 0x0adc
rom_po_t:                            equ 0x0b5f
rom_po_t_and_udg:                    equ 0x0b52
rom_po_t_udg:                        equ 0x0B52
rom_po_tab:                          equ 0x0ac2
rom_po_table:                        equ 0x0c14
rom_po_tokens:                       equ 0x0C10
rom_po_tokens:                       equ 0x0c10
rom_po_tr_sp:                        equ 0x0c35
rom_po_tv_1:                         equ 0x0a7d
rom_po_tv_2:                         equ 0x0a6d
rom_point_lp:                        equ 0x22d4
rom_point_sub:                       equ 0x22cb
rom_point_sub_22ce:                  equ 0x22CE ; secondary entry to POINT-SUB
rom_pointers:                        equ 0x1664
rom_poke:                            equ 0x1e80
rom_pr_all:                          equ 0x0B7F ; "print all characters"
rom_pr_all:                          equ 0x0b7f
rom_pr_all_1:                        equ 0x0b93
rom_pr_all_2:                        equ 0x0ba4
rom_pr_all_3:                        equ 0x0bb6
rom_pr_all_4:                        equ 0x0bb7
rom_pr_all_5:                        equ 0x0bc1
rom_pr_all_6:                        equ 0x0bd3
rom_pr_at_tab:                       equ 0x201e
rom_pr_end_z:                        equ 0x2045
rom_pr_item_1:                       equ 0x1ffc
rom_pr_item_2:                       equ 0x200e
rom_pr_item_3:                       equ 0x2024
rom_pr_posn_1:                       equ 0x204e
rom_pr_posn_2:                       equ 0x2061
rom_pr_posn_3:                       equ 0x2067
rom_pr_posn_4:                       equ 0x206e
rom_pr_st_end:                       equ 0x2048
rom_pr_string:                       equ 0x203C ; print a string (start in DE, count in BC)
rom_pr_string:                       equ 0x203c
rom_prb_bytes:                       equ 0x0ee7
rom_prep_add:                        equ 0x2f9b
rom_prep_m_or_d:                     equ 0x30c0
rom_print:                           equ 0x1fcd
rom_print_1:                         equ 0x1fcf
rom_print_2:                         equ 0x1fdf
rom_print_3:                         equ 0x1fe5
rom_print_4:                         equ 0x1ff2
rom_print_a:                         equ 0x0010
rom_print_a_2:                       equ 0x15f2
rom_print_cr:                        equ 0x1ff5
rom_print_fp:                        equ 0x2DE3 ; print a floating point number
rom_print_fp:                        equ 0x2de3
rom_print_out:                       equ 0x09F4
rom_print_out:                       equ 0x09f4
rom_print_string:                    equ 0x203C
rom_ptr_done:                        equ 0x167f
rom_ptr_next:                        equ 0x166b
rom_r_i_store:                       equ 0x365f
rom_ram_check:                       equ 0x11da
rom_ram_done:                        equ 0x11ef
rom_ram_fill:                        equ 0x11dc
rom_ram_read:                        equ 0x11e2
rom_ram_set:                         equ 0x1219
rom_ram_set:                         equ 0x1219
rom_rand_1:                          equ 0x1e5a
rom_randomize:                       equ 0x1e4f
rom_re_entry:                        equ 0x3365
rom_re_st_two:                       equ 0x3293
rom_re_stack:                        equ 0x3297
rom_read:                            equ 0x1ded
rom_read_1:                          equ 0x1e0a
rom_read_2:                          equ 0x1e1e
rom_read_3:                          equ 0x1dec
rom_read_in:                         equ 0x3645
rom_rec_edit:                        equ 0x16d4
rom_reclaim_1:                       equ 0x19e5
rom_reclaim_2:                       equ 0x19e8
rom_rem:                             equ 0x1bb2
rom_remove_fp:                       equ 0x11a7
rom_report_0:                        equ 0x1bb0
rom_report_1:                        equ 0x1dd8
rom_report_2:                        equ 0x1c2e
rom_report_2a:                       equ 0x0670
rom_report_3:                        equ 0x2a20
rom_report_4:                        equ 0x1f15
rom_report_5:                        equ 0x0C86
rom_report_5:                        equ 0x0c86
rom_report_6:                        equ 0x31ad
rom_report_6b:                       equ 0x3703
rom_report_7:                        equ 0x1f36
rom_report_8:                        equ 0x15e4
rom_report_a:                        equ 0x34e7
rom_report_ab:                       equ 0x371a
rom_report_b:                        equ 0x046c
rom_report_bb:                       equ 0x1e9f
rom_report_bc:                       equ 0x24f9
rom_report_bd:                       equ 0x35dc
rom_report_c:                        equ 0x1c8a
rom_report_cb:                       equ 0x21ce
rom_report_d:                        equ 0x0d00
rom_report_da:                       equ 0x0552
rom_report_dc:                       equ 0x0f0a
rom_report_e:                        equ 0x1e08
rom_report_fa:                       equ 0x0642
rom_report_fb:                       equ 0x1765
rom_report_h:                        equ 0x21d4
rom_report_i:                        equ 0x1d84
rom_report_j:                        equ 0x15C4
rom_report_j:                        equ 0x15c4
rom_report_k:                        equ 0x2244
rom_report_l:                        equ 0x1b7b
rom_report_m:                        equ 0x1eda
rom_report_n:                        equ 0x1bec
rom_report_oa:                       equ 0x160e
rom_report_ob:                       equ 0x1725
rom_report_p:                        equ 0x2812
rom_report_q:                        equ 0x288b
rom_report_r:                        equ 0x0806
rom_reserve:                         equ 0x169e
rom_reset:                           equ 0x0066
rom_rest_run:                        equ 0x1e45
rom_restk_sub:                       equ 0x3296
rom_restore:                         equ 0x1e42
rom_result_ok:                       equ 0x370c
rom_return:                          equ 0x1f23
rom_rom_trap:                        equ 0x1708
rom_rpt_mesgs:                       equ 0x1391
rom_rs_nrmlse:                       equ 0x32b1
rom_rs_store:                        equ 0x32bd
rom_rslt_zero:                       equ 0x370e
rom_rstk_loop:                       equ 0x32b2
rom_run:                             equ 0x1ea1
rom_s_2_coord:                       equ 0x2522
rom_s_alphnum:                       equ 0x2684
rom_s_attr:                          equ 0x2672
rom_s_attr_s:                        equ 0x2580
rom_s_attr_s_2583:                   equ 0x2583 ; secondary entry to S-ATTR-S
rom_s_bracket:                       equ 0x25e8
rom_s_cont_1:                        equ 0x26dd
rom_s_cont_2:                        equ 0x2712
rom_s_cont_3:                        equ 0x2713
rom_s_decimal:                       equ 0x268d
rom_s_fn:                            equ 0x25f5
rom_s_fn_sbrn:                       equ 0x27bd
rom_s_ik_dollar_stk:                 equ 0x2660
rom_s_ink_dollar_en:                 equ 0x2665
rom_s_inkey_dollar:                  equ 0x2634
rom_s_letter:                        equ 0x26c9
rom_s_loop:                          equ 0x2734
rom_s_loop_1:                        equ 0x24ff
rom_s_loopend:                       equ 0x2770
rom_s_negate:                        equ 0x26df
rom_s_next:                          equ 0x2790
rom_s_no_to_string:                  equ 0x2707
rom_s_not_and:                       equ 0x2788
rom_s_numeric:                       equ 0x26c3
rom_s_opertr:                        equ 0x2723
rom_s_pi:                            equ 0x2627
rom_s_pi_end:                        equ 0x2630
rom_s_point:                         equ 0x267b
rom_s_push_po:                       equ 0x270d
rom_s_q_again:                       equ 0x25be
rom_s_q_copy:                        equ 0x25cb
rom_s_q_prms:                        equ 0x25d9
rom_s_quote:                         equ 0x25b3
rom_s_quote_s:                       equ 0x250f
rom_s_rnd:                           equ 0x25f8
rom_s_rnd_end:                       equ 0x2625
rom_s_rport_c2:                      equ 0x2761
rom_s_rport_c:                       equ 0x252d
rom_s_runtest:                       equ 0x2764
rom_s_sc_mtch:                       equ 0x255a
rom_s_sc_rows:                       equ 0x255d
rom_s_scr_nxt:                       equ 0x2573
rom_s_scr_sto:                       equ 0x257d
rom_s_screen_dollar:                 equ 0x2668
rom_s_scrn_dollar_s:                 equ 0x2535
rom_s_scrn_lp:                       equ 0x254f
rom_s_scrn_s:                        equ 0x2535
rom_s_scrn_s_2538:                   equ 0x2538 ; secondary entry to S-SCRN$-S
rom_s_sd_skip:                       equ 0x26b6
rom_s_stk_dec:                       equ 0x26b5
rom_s_stk_lst:                       equ 0x274c
rom_s_string:                        equ 0x25db
rom_s_syntest:                       equ 0x275b
rom_s_tighter:                       equ 0x2773
rom_s_u_plus:                        equ 0x25af
rom_sa_1_sec:                        equ 0x0991
rom_sa_8_bits:                       equ 0x0525
rom_sa_all:                          equ 0x075A ; tape save/load
rom_sa_all:                          equ 0x075a
rom_sa_bit_1:                        equ 0x0514
rom_sa_bit_2:                        equ 0x0511
rom_sa_blank:                        equ 0x0629
rom_sa_bytes:                        equ 0x04C2
rom_sa_bytes:                        equ 0x04c2
rom_sa_code:                         equ 0x06c3
rom_sa_code_1:                       equ 0x06e1
rom_sa_code_2:                       equ 0x06f0
rom_sa_code_3:                       equ 0x06f5
rom_sa_code_4:                       equ 0x06f9
rom_sa_contrl:                       equ 0x0970
rom_sa_data:                         equ 0x0652
rom_sa_data_1:                       equ 0x0692
rom_sa_delay:                        equ 0x053c
rom_sa_flag:                         equ 0x04d0
rom_sa_leader:                       equ 0x04d8
rom_sa_line:                         equ 0x0716
rom_sa_line_1:                       equ 0x0723
rom_sa_loop:                         equ 0x04fe
rom_sa_loop_p:                       equ 0x0505
rom_sa_name:                         equ 0x064b
rom_sa_null:                         equ 0x0644
rom_sa_or_ld_end:                    equ 0x0554
rom_sa_or_ld_ret:                    equ 0x053f
rom_sa_out:                          equ 0x051c
rom_sa_parity:                       equ 0x050e
rom_sa_scr_dollar:                   equ 0x06a0
rom_sa_set:                          equ 0x051a
rom_sa_space:                        equ 0x0621
rom_sa_start:                        equ 0x0507
rom_sa_sync_1:                       equ 0x04ea
rom_sa_sync_2:                       equ 0x04f2
rom_sa_type_0:                       equ 0x073a
rom_sa_type_3:                       equ 0x0710
rom_sa_v_new:                        equ 0x0685
rom_sa_v_old:                        equ 0x0672
rom_sa_v_type:                       equ 0x068f
rom_save_etc:                        equ 0x0605
rom_scan_ent:                        equ 0x336c
rom_scan_func:                       equ 0x2596
rom_scan_loop:                       equ 0x1b52
rom_scanning:                        equ 0x24fb
rom_scrl_mssg:                       equ 0x0cf8
rom_sec_plus:                        equ 0x3575
rom_secnd_low:                       equ 0x356b
rom_separator:                       equ 0x1b6f
rom_series_xx:                       equ 0x3449
rom_set_de:                          equ 0x1195
rom_set_hl:                          equ 0x1190
rom_set_min:                         equ 0x16B0
rom_set_min:                         equ 0x16b0
rom_set_permanent_colors_0x1CAD:     equ 0x1CAD ; special entry point
rom_set_stk:                         equ 0x16c5
rom_set_work:                        equ 0x16bf
rom_sf_arg_lp:                       equ 0x2843
rom_sf_arg_vl:                       equ 0x2852
rom_sf_argmt1:                       equ 0x2802
rom_sf_argmts:                       equ 0x27d9
rom_sf_brkt_1:                       equ 0x27d0
rom_sf_brkt_2:                       equ 0x27e4
rom_sf_cp_def:                       equ 0x2814
rom_sf_flag_6:                       equ 0x27e9
rom_sf_fnd_df:                       equ 0x2808
rom_sf_not_fd:                       equ 0x2825
rom_sf_r_br_2:                       equ 0x2885
rom_sf_rprt_c:                       equ 0x27e6
rom_sf_run:                          equ 0x27f7
rom_sf_syn_en:                       equ 0x27f4
rom_sf_value:                        equ 0x288d
rom_sf_values:                       equ 0x2831
rom_sfa_cp_vr:                       equ 0x296b
rom_sfa_end:                         equ 0x2991
rom_sfa_loop:                        equ 0x295a
rom_sfa_match:                       equ 0x2981
rom_sgn:                             equ 0x3492
rom_shift_fp:                        equ 0x2fdd
rom_shift_len:                       equ 0x3055
rom_shift_one:                       equ 0x316e
rom_sign_done:                       equ 0x2cfe
rom_sign_flag:                       equ 0x2cf2
rom_sign_to_c:                       equ 0x3507
rom_sin:                             equ 0x37b5
rom_skip_cons:                       equ 0x33f7
rom_skip_next:                       equ 0x33f8
rom_skip_over:                       equ 0x007d
rom_skip_zero:                       equ 0x315e
rom_skips:                           equ 0x0090
rom_sl_define:                       equ 0x2a94
rom_sl_over:                         equ 0x2aa8
rom_sl_rpt_c:                        equ 0x2a7a
rom_sl_second:                       equ 0x2a81
rom_sl_store:                        equ 0x2aad
rom_slicing:                         equ 0x2a52
rom_small:                           equ 0x37f8
rom_spare:                           equ 0x386e
rom_sqr:                             equ 0x384a
rom_st_e_part:                       equ 0x2cff
rom_st_mem_xx:                       equ 0x342d
rom_stack_a:                         equ 0x2D28
rom_stack_a:                         equ 0x2d28
rom_stack_bc:                        equ 0x2D2B ; stack BC register pair
rom_stack_bc:                        equ 0x2d2b
rom_stack_fetch:                     equ 0x2BF1 ; get last value from calculator stack
rom_stack_num:                       equ 0x33b4
rom_start:                           equ 0x0000
rom_start_new:                       equ 0x11cb
rom_stk_code:                        equ 0x3671
rom_stk_const:                       equ 0x33c8
rom_stk_const_xx:                    equ 0x341b
rom_stk_data:                        equ 0x33c6
rom_stk_digit:                       equ 0x2d22
rom_stk_f_arg:                       equ 0x2951
rom_stk_fetch:                       equ 0x2bf1
rom_stk_pntrs:                       equ 0x35bf
rom_stk_st_0:                        equ 0x2ab1
rom_stk_sto_string:                  equ 0x2ab2
rom_stk_store:                       equ 0x2ab6
rom_stk_to_a:                        equ 0x2314
rom_stk_to_a:                        equ 0x2314
rom_stk_to_bc:                       equ 0x2307
rom_stk_var:                         equ 0x2996
rom_stk_zeros:                       equ 0x33f1
rom_stmt_l_1:                        equ 0x1b29
rom_stmt_loop:                       equ 0x1b28
rom_stmt_next:                       equ 0x1bf4
rom_stmt_r_1:                        equ 0x1b7d
rom_stmt_ret:                        equ 0x1B76
rom_stmt_ret:                        equ 0x1b76
rom_stop:                            equ 0x1cee
rom_str_alter:                       equ 0x2070
rom_str_and_no:                      equ 0x352d
rom_str_data1:                       equ 0x1727
rom_str_data:                        equ 0x171e
rom_str_dollar:                      equ 0x361f
rom_str_test:                        equ 0x3588
rom_strings:                         equ 0x3559
rom_strs_add:                        equ 0x359c
rom_strt_mlt:                        equ 0x3125
rom_subn_only:                       equ 0x31f2
rom_subtract:                        equ 0x300f
rom_sv_arrays:                       equ 0x29ae
rom_sv_ch_add:                       equ 0x29e0
rom_sv_close:                        equ 0x29d8
rom_sv_comma:                        equ 0x29c3
rom_sv_count:                        equ 0x29e7
rom_sv_dim:                          equ 0x2a48
rom_sv_elem_string:                  equ 0x2a2c
rom_sv_loop:                         equ 0x29ea
rom_sv_mult:                         equ 0x29fb
rom_sv_number:                       equ 0x2a22
rom_sv_ptr:                          equ 0x29c0
rom_sv_rpt_c:                        equ 0x2a12
rom_sv_simple_string:                equ 0x29a1
rom_sv_slice:                        equ 0x2a45
rom_sv_slice?:                       equ 0x2a49
rom_swap_byte:                       equ 0x343e
rom_syntax_z:                        equ 0x2530
rom_t_expnent:                       equ 0x326c
rom_t_first:                         equ 0x3233
rom_t_gr_zero:                       equ 0x3221
rom_t_numeric:                       equ 0x3252
rom_t_shift:                         equ 0x3261
rom_t_small:                         equ 0x323f
rom_t_store:                         equ 0x3267
rom_t_test:                          equ 0x325e
rom_tan:                             equ 0x37da
rom_tape_msgs:                       equ 0x09a1
rom_tbl_addrs:                       equ 0x32d7
rom_tbl_of_ops:                      equ 0x2795
rom_tbl_priors:                      equ 0x27b0
rom_temp_ptr1:                       equ 0x0077
rom_temp_ptr2:                       equ 0x0078
rom_temps:                           equ 0x0D4D ; copy the permanent color items to the temporary ones
rom_temps:                           equ 0x0d4d
rom_temps_1:                         equ 0x0d5b
rom_temps_2:                         equ 0x0d65
rom_test_5_sp:                       equ 0x33a9
rom_test_char:                       equ 0x001c
rom_test_neg:                        equ 0x307c
rom_test_norm:                       equ 0x3155
rom_test_room:                       equ 0x1f05
rom_test_zero:                       equ 0x34e9
rom_tkn_table:                       equ 0x0095
rom_to_power:                        equ 0x3851
rom_truncate:                        equ 0x3214
rom_two_p_1:                         equ 0x1e8e
rom_two_param:                       equ 0x1e85
rom_unstack_z:                       equ 0x1fc3
rom_use_252:                         equ 0x2495
rom_use_zero:                        equ 0x1ce6
rom_usr_no:                          equ 0x34b3
rom_usr_range:                       equ 0x34d3
rom_usr_stack:                       equ 0x34e4
rom_usr_string:                      equ 0x34bc
rom_v_80_byte:                       equ 0x2932
rom_v_char:                          equ 0x28d4
rom_v_each:                          equ 0x2900
rom_v_end:                           equ 0x294b
rom_v_found_1:                       equ 0x293e
rom_v_found_2:                       equ 0x293f
rom_v_get_ptr:                       equ 0x2929
rom_v_matches:                       equ 0x2912
rom_v_next:                          equ 0x292a
rom_v_pass:                          equ 0x2943
rom_v_rport_c:                       equ 0x360c
rom_v_run:                           equ 0x28fd
rom_v_run_or_syn:                    equ 0x28ef
rom_v_spaces:                        equ 0x2913
rom_v_str_var:                       equ 0x28de
rom_v_syntax:                        equ 0x2934
rom_v_test_fn:                       equ 0x28e3
rom_val_dollar:                      equ 0x35de
rom_val_fet_1:                       equ 0x1c56
rom_val_fet_2:                       equ 0x1c59
rom_valid:                           equ 0x371c
rom_var_a_1:                         equ 0x1c22
rom_var_a_2:                         equ 0x1c30
rom_var_a_3:                         equ 0x1c46
rom_vr_cont_1:                       equ 0x07e9
rom_vr_cont_2:                       equ 0x07f4
rom_vr_cont_3:                       equ 0x0800
rom_vr_contrl:                       equ 0x07cb
rom_wait_key1:                       equ 0x15de
rom_wait_key:                        equ 0x15D4
rom_wait_key:                        equ 0x15d4
rom_x_large:                         equ 0x326d
rom_x_neg:                           equ 0x36b7
rom_xis0:                            equ 0x385d
rom_yneg:                            equ 0x37a8
rom_zero_rslt:                       equ 0x315d
rom_zeros_4_or_5:                    equ 0x2ffb
rom_zplus:                           equ 0x37a1
rom_zx81_name:                       equ 0x04aa
