" tidier.vim

" This file is part of TR-DOS disassembled
" By Marcos Cruz (programandala.net), 2016

" 2016-08-19: Start.

function! ChangeHeader()
  :1,2delete
  call append(0,['; trdos.z80s','','; This file is part of TR-DOS disassembled','; By Marcos Cruz (programandala.net), 2016'])
endfunction

function! RemoveComments()
  echo "Removing the automatic comments...\n"
  silent! %substitute@\s\+;[a-f0-9]\{4} .\+$@@
  echo "Done.\n"
endfunction

function! AddRst20Label(label,address)
  execute 'silent! %substitute@rst 20h.\+\n  defw 0'.a:address.'h.\+$@rst 20h\r  defw '.a:label.'@e'
endfunction

function! AddRst20Labels()
  echo "Translating RST 20 labels...\n"
  " XXX FIXME -- 
  call AddRst20Label('rom_abs','346a')
  call AddRst20Label('rom_acs','3843')
  call AddRst20Label('rom_add_back','3004')
  call AddRst20Label('rom_add_ch_1','0f8b')
  call AddRst20Label('rom_add_char','0F81')
  call AddRst20Label('rom_add_char','0f81')
  call AddRst20Label('rom_add_rep_6','309f')
  call AddRst20Label('rom_addend_0','2ff9')
  call AddRst20Label('rom_addition','3014')
  call AddRst20Label('rom_addn_oflw','303c')
  call AddRst20Label('rom_all_added','300d')
  call AddRst20Label('rom_alpha','2C8D')
  call AddRst20Label('rom_alpha','2c8d')
  call AddRst20Label('rom_alphanum','2c88')
  call AddRst20Label('rom_arc_end','245f')
  call AddRst20Label('rom_arc_loop','2425')
  call AddRst20Label('rom_arc_start','2439')
  call AddRst20Label('rom_asn','3833')
  call AddRst20Label('rom_atn','37e2')
  call AddRst20Label('rom_auto_l_1','17ce')
  call AddRst20Label('rom_auto_l_2','17e1')
  call AddRst20Label('rom_auto_l_3','17e4')
  call AddRst20Label('rom_auto_l_4','17ed')
  call AddRst20Label('rom_auto_list','1795')
  call AddRst20Label('rom_bc_spaces','0030')
  call AddRst20Label('rom_bc_spaces','0030')
  call AddRst20Label('rom_be_end','03f6')
  call AddRst20Label('rom_be_h_and_l_lp','03d6')
  call AddRst20Label('rom_be_ix_plus_0','03d4')
  call AddRst20Label('rom_be_ix_plus_1','03d3')
  call AddRst20Label('rom_be_ix_plus_2','03d2')
  call AddRst20Label('rom_be_ix_plus_3','03d1')
  call AddRst20Label('rom_beep','03F8')
  call AddRst20Label('rom_beep','03f8')
  call AddRst20Label('rom_beeper','03B5')
  call AddRst20Label('rom_beeper','03b5')
  call AddRst20Label('rom_bin_digit','2ca2')
  call AddRst20Label('rom_bin_end','2cb3')
  call AddRst20Label('rom_bits_zero','3283')
  call AddRst20Label('rom_border','2294')
  call AddRst20Label('rom_border','2294')
  call AddRst20Label('rom_border_1','22a6')
  call AddRst20Label('rom_border_2297','2297')
  call AddRst20Label('rom_border_229b','229B')
  call AddRst20Label('rom_both_null','3572')
  call AddRst20Label('rom_break_key','1F54')
  call AddRst20Label('rom_break_key','1f54')
  call AddRst20Label('rom_byte_comp','3564')
  call AddRst20Label('rom_byte_zero','327e')
  call AddRst20Label('rom_c_arc_ge1','235a')
  call AddRst20Label('rom_c_ent','37b7')
  call AddRst20Label('rom_c_r_gre_1','233b')
  call AddRst20Label('rom_ca_10_by_a_plus_c','2f8b')
  call AddRst20Label('rom_calculate','335b')
  call AddRst20Label('rom_call_jump','162c')
  call AddRst20Label('rom_call_jump','229B')
  call AddRst20Label('rom_call_sub','15f7')
  call AddRst20Label('rom_cases','37fa')
  call AddRst20Label('rom_cat_etc','1793')
  call AddRst20Label('rom_cd_prms1','247d')
  call AddRst20Label('rom_ch_add_plus_1','0074')
  call AddRst20Label('rom_chan_flag','1615')
  call AddRst20Label('rom_chan_k','1634')
  call AddRst20Label('rom_chan_op_1','1610')
  call AddRst20Label('rom_chan_open','1601')
  call AddRst20Label('rom_chan_p','164d')
  call AddRst20Label('rom_chan_s','1642')
  call AddRst20Label('rom_chan_s','1642')
  call AddRst20Label('rom_chan_s_1','1646')
  call AddRst20Label('rom_check_end','1bee')
  call AddRst20Label('rom_chn_cd_lu','162d')
  call AddRst20Label('rom_chrs','35c9')
  call AddRst20Label('rom_circle','2320')
  call AddRst20Label('rom_circle','2320')
  call AddRst20Label('rom_cl_09_1','1cd6')
  call AddRst20Label('rom_cl_addr','0E9B')
  call AddRst20Label('rom_cl_addr','0e9b')
  call AddRst20Label('rom_cl_all','0DAF')
  call AddRst20Label('rom_cl_all','0daf')
  call AddRst20Label('rom_cl_attr','0e88')
  call AddRst20Label('rom_cl_chan','0d94')
  call AddRst20Label('rom_cl_chan_a','0da0')
  call AddRst20Label('rom_cl_line','0e44')
  call AddRst20Label('rom_cl_line_1','0e4a')
  call AddRst20Label('rom_cl_line_2','0e4d')
  call AddRst20Label('rom_cl_line_3','0e80')
  call AddRst20Label('rom_cl_sc_all','0DFE')
  call AddRst20Label('rom_cl_sc_all','0dfe')
  call AddRst20Label('rom_cl_scr_1','0e05')
  call AddRst20Label('rom_cl_scr_2','0e0d')
  call AddRst20Label('rom_cl_scr_3','0e19')
  call AddRst20Label('rom_cl_scroll','0E00')
  call AddRst20Label('rom_cl_scroll','0e00')
  call AddRst20Label('rom_cl_set','0dd9')
  call AddRst20Label('rom_cl_set_1','0dee')
  call AddRst20Label('rom_cl_set_2','0df4')
  call AddRst20Label('rom_cl_str_lu','1716')
  call AddRst20Label('rom_class_01','1c1f')
  call AddRst20Label('rom_class_02','1c4e')
  call AddRst20Label('rom_class_03','1c0d')
  call AddRst20Label('rom_class_04','1c6c')
  call AddRst20Label('rom_class_05','1c11')
  call AddRst20Label('rom_class_07','1c96')
  call AddRst20Label('rom_class_09','1cbe')
  call AddRst20Label('rom_class_0b','1cdb')
  call AddRst20Label('rom_class_tbl','1c01')
  call AddRst20Label('rom_clear','1eac')
  call AddRst20Label('rom_clear_1','1eb7')
  call AddRst20Label('rom_clear_2','1edc')
  call AddRst20Label('rom_clear_prb','0edf')
  call AddRst20Label('rom_clear_run','1EAF')
  call AddRst20Label('rom_clear_run','1eaf')
  call AddRst20Label('rom_clear_sp','1097')
  call AddRst20Label('rom_close','16e5')
  call AddRst20Label('rom_close_1','16fc')
  call AddRst20Label('rom_close_2','1701')
  call AddRst20Label('rom_close_str','171c')
  call AddRst20Label('rom_cls','0D6B')
  call AddRst20Label('rom_cls','0d6b')
  call AddRst20Label('rom_cls_1','0d87')
  call AddRst20Label('rom_cls_2','0d89')
  call AddRst20Label('rom_cls_3','0d8e')
  call AddRst20Label('rom_cls_lower','0D6E')
  call AddRst20Label('rom_cls_lower','0d6e')
  call AddRst20Label('rom_co_change','226c')
  call AddRst20Label('rom_co_temp_1','21e1')
  call AddRst20Label('rom_co_temp_2','21e2')
  call AddRst20Label('rom_co_temp_3','21f2')
  call AddRst20Label('rom_co_temp_4','21fc')
  call AddRst20Label('rom_co_temp_5','2211')
  call AddRst20Label('rom_co_temp_5','2211')
  call AddRst20Label('rom_co_temp_6','2228')
  call AddRst20Label('rom_co_temp_7','2234')
  call AddRst20Label('rom_co_temp_8','223e')
  call AddRst20Label('rom_co_temp_9','2246')
  call AddRst20Label('rom_co_temp_a','2257')
  call AddRst20Label('rom_co_temp_b','2258')
  call AddRst20Label('rom_co_temp_c','2273')
  call AddRst20Label('rom_co_temp_d','227d')
  call AddRst20Label('rom_co_temp_e','2287')
  call AddRst20Label('rom_code','3669')
  call AddRst20Label('rom_comma_sp','1537')
  call AddRst20Label('rom_continue','1e5f')
  call AddRst20Label('rom_copy','0EAC')
  call AddRst20Label('rom_copy','0eac')
  call AddRst20Label('rom_copy_1','0eb2')
  call AddRst20Label('rom_copy_2','0ec9')
  call AddRst20Label('rom_copy_3','0ed3')
  call AddRst20Label('rom_copy_buff','0ecd')
  call AddRst20Label('rom_copy_end','0eda')
  call AddRst20Label('rom_copy_l_1','0efd')
  call AddRst20Label('rom_copy_l_2','0f0c')
  call AddRst20Label('rom_copy_l_3','0f14')
  call AddRst20Label('rom_copy_l_4','0f18')
  call AddRst20Label('rom_copy_l_5','0f1e')
  call AddRst20Label('rom_copy_line','0EF4')
  call AddRst20Label('rom_copy_line','0ef4')
  call AddRst20Label('rom_copyright','1539')
  call AddRst20Label('rom_cos','37aa')
  call AddRst20Label('rom_count_one','31fa')
  call AddRst20Label('rom_cp_lines','1980')
  call AddRst20Label('rom_ctlchrtab','0a11')
  call AddRst20Label('rom_d_l_diag','24d4')
  call AddRst20Label('rom_d_l_hr_vt','24db')
  call AddRst20Label('rom_d_l_loop','24ce')
  call AddRst20Label('rom_d_l_plot','24ec')
  call AddRst20Label('rom_d_l_range','24f7')
  call AddRst20Label('rom_d_l_step','24df')
  call AddRst20Label('rom_d_letter','2c1f')
  call AddRst20Label('rom_d_no_loop','2c2e')
  call AddRst20Label('rom_d_rport_c','2c05')
  call AddRst20Label('rom_d_run','2c15')
  call AddRst20Label('rom_d_size','2c2d')
  call AddRst20Label('rom_data','1e27')
  call AddRst20Label('rom_data_1','1e2c')
  call AddRst20Label('rom_data_2','1e37')
  call AddRst20Label('rom_de_comma_paren_de_plus_1_paren','2aee')
  call AddRst20Label('rom_dec_jr_nz','367a')
  call AddRst20Label('rom_dec_rpt_c','2ccf')
  call AddRst20Label('rom_dec_sto_1','2cd5')
  call AddRst20Label('rom_dec_to_fp','2c9b')
  call AddRst20Label('rom_decimal','2ccb')
  call AddRst20Label('rom_def_fn','1f60')
  call AddRst20Label('rom_def_fn_1','1f6a')
  call AddRst20Label('rom_def_fn_2','1f7d')
  call AddRst20Label('rom_def_fn_3','1f86')
  call AddRst20Label('rom_def_fn_4','1f89')
  call AddRst20Label('rom_def_fn_5','1f94')
  call AddRst20Label('rom_def_fn_6','1fa6')
  call AddRst20Label('rom_def_fn_7','1fbd')
  call AddRst20Label('rom_delete','33a1')
  call AddRst20Label('rom_differ','19DD')
  call AddRst20Label('rom_differ','19dd')
  call AddRst20Label('rom_dim','2c02')
  call AddRst20Label('rom_dim_clear','2c7c')
  call AddRst20Label('rom_dim_sizes','2c7f')
  call AddRst20Label('rom_div_34th','31db')
  call AddRst20Label('rom_div_loop','31d2')
  call AddRst20Label('rom_div_start','31e2')
  call AddRst20Label('rom_division','31af')
  call AddRst20Label('rom_divn_expt','313d')
  call AddRst20Label('rom_dl_larger','24cb')
  call AddRst20Label('rom_dl_x_ge_y','24c4')
  call AddRst20Label('rom_double_a','338c')
  call AddRst20Label('rom_dr_3_prms','238d')
  call AddRst20Label('rom_dr_prms','23c1')
  call AddRst20Label('rom_dr_sin_nz','23a3')
  call AddRst20Label('rom_draw','2382')
  call AddRst20Label('rom_draw','24BA')
  call AddRst20Label('rom_draw_line','24B7')
  call AddRst20Label('rom_draw_line','24b7')
  call AddRst20Label('rom_draw_save','2497')
  call AddRst20Label('rom_drw_steps','2420')
  call AddRst20Label('rom_e_divsn','2d6d')
  call AddRst20Label('rom_e_end','2d7b')
  call AddRst20Label('rom_e_fetch','2d6e')
  call AddRst20Label('rom_e_format','2ceb')
  call AddRst20Label('rom_e_fp_jump','2d18')
  call AddRst20Label('rom_e_l_1','1a15')
  call AddRst20Label('rom_e_line_no','19fb')
  call AddRst20Label('rom_e_loop','2d60')
  call AddRst20Label('rom_e_save','2d55')
  call AddRst20Label('rom_e_to_fp','2d4f')
  call AddRst20Label('rom_e_tst_end','2d71')
  call AddRst20Label('rom_each_s_1','1990')
  call AddRst20Label('rom_each_s_2','1998')
  call AddRst20Label('rom_each_s_3','199a')
  call AddRst20Label('rom_each_s_4','19a5')
  call AddRst20Label('rom_each_s_5','19ad')
  call AddRst20Label('rom_each_s_6','19b1')
  call AddRst20Label('rom_each_stmt','198b')
  call AddRst20Label('rom_ed_again','0f30')
  call AddRst20Label('rom_ed_blank','1150')
  call AddRst20Label('rom_ed_c_done','117c')
  call AddRst20Label('rom_ed_c_end','117e')
  call AddRst20Label('rom_ed_contr','0f6c')
  call AddRst20Label('rom_ed_copy','111D')
  call AddRst20Label('rom_ed_copy','111d')
  call AddRst20Label('rom_ed_cur','1011')
  call AddRst20Label('rom_ed_delete','1015')
  call AddRst20Label('rom_ed_delete','1015')
  call AddRst20Label('rom_ed_down','0ff3')
  call AddRst20Label('rom_ed_edge','1031')
  call AddRst20Label('rom_ed_edge_1','103e')
  call AddRst20Label('rom_ed_edge_2','1051')
  call AddRst20Label('rom_ed_edit','0fa9')
  call AddRst20Label('rom_ed_end','1026')
  call AddRst20Label('rom_ed_enter','1024')
  call AddRst20Label('rom_ed_enter','1024')
  call AddRst20Label('rom_ed_error','107F')
  call AddRst20Label('rom_ed_error','107f')
  call AddRst20Label('rom_ed_full','1167')
  call AddRst20Label('rom_ed_graph','107c')
  call AddRst20Label('rom_ed_ignore','101e')
  call AddRst20Label('rom_ed_keys','0f92')
  call AddRst20Label('rom_ed_keys_t','0fa0')
  call AddRst20Label('rom_ed_left','1007')
  call AddRst20Label('rom_ed_left','1007')
  call AddRst20Label('rom_ed_list','106e')
  call AddRst20Label('rom_ed_loop','0f38')
  call AddRst20Label('rom_ed_right','100C')
  call AddRst20Label('rom_ed_right','100c')
  call AddRst20Label('rom_ed_spaces','115e')
  call AddRst20Label('rom_ed_stop','1001')
  call AddRst20Label('rom_ed_symbol','1076')
  call AddRst20Label('rom_ed_up','1059')
  call AddRst20Label('rom_editor','0F2C')
  call AddRst20Label('rom_end_calc','369b')
  call AddRst20Label('rom_end_compl','30a3')
  call AddRst20Label('rom_end_tests','358c')
  call AddRst20Label('rom_ent_table','338e')
  call AddRst20Label('rom_error_1','0008')
  call AddRst20Label('rom_error_2','0053')
  call AddRst20Label('rom_error_3','0055')
  call AddRst20Label('rom_ex_or_not','3543')
  call AddRst20Label('rom_exchange','343c')
  call AddRst20Label('rom_exit','36c2')
  call AddRst20Label('rom_exp','36c4')
  call AddRst20Label('rom_expt_1num','1c82')
  call AddRst20Label('rom_expt_2num','1c7a')
  call AddRst20Label('rom_expt_exp','1c8c')
  call AddRst20Label('rom_f_found','1d7c')
  call AddRst20Label('rom_f_l_s','1d34')
  call AddRst20Label('rom_f_loop','1d64')
  call AddRst20Label('rom_f_reorder','1d16')
  call AddRst20Label('rom_f_use_1','1d10')
  call AddRst20Label('rom_fetch_num','1cde')
  call AddRst20Label('rom_fetch_two','2fba')
  call AddRst20Label('rom_find_i_1','1e9c')
  call AddRst20Label('rom_find_int1','1E94')
  call AddRst20Label('rom_find_int1','1e94')
  call AddRst20Label('rom_find_int2','1e99')
  call AddRst20Label('rom_first_3d','3380')
  call AddRst20Label('rom_fn_skpovr','28ab')
  call AddRst20Label('rom_for','1d03')
  call AddRst20Label('rom_form_exp','33de')
  call AddRst20Label('rom_fp_0_or_1','350b')
  call AddRst20Label('rom_fp_a_end','2de1')
  call AddRst20Label('rom_fp_calc','0028')
  call AddRst20Label('rom_fp_calc_2','33a2')
  call AddRst20Label('rom_fp_delete','2dad')
  call AddRst20Label('rom_fp_to_a','2DD5')
  call AddRst20Label('rom_fp_to_a','2dd5')
  call AddRst20Label('rom_fp_to_bc','2DA2')
  call AddRst20Label('rom_fp_to_bc','2da2')
  call AddRst20Label('rom_free_mem','1f1a')
  call AddRst20Label('rom_frst_less','3585')
  call AddRst20Label('rom_full_addn','303e')
  call AddRst20Label('rom_g_loop','3453')
  call AddRst20Label('rom_gen_ent_1','335e')
  call AddRst20Label('rom_gen_ent_2','3362')
  call AddRst20Label('rom_get_argt','3783')
  call AddRst20Label('rom_get_char','0018')
  call AddRst20Label('rom_get_char','0018')
  call AddRst20Label('rom_get_hl_by_de','2af4')
  call AddRst20Label('rom_get_mem_xx','340f')
  call AddRst20Label('rom_get_param','1b55')
  call AddRst20Label('rom_go_nc_mlt','30a5')
  call AddRst20Label('rom_go_sub','1eed')
  call AddRst20Label('rom_go_to','1E67')
  call AddRst20Label('rom_go_to','1e67')
  call AddRst20Label('rom_go_to_2','1e73')
  call AddRst20Label('rom_go_to_bc','1E6A')
  call AddRst20Label('rom_go_to_hl','1E6C')
  call AddRst20Label('rom_gre.8','373d')
  call AddRst20Label('rom_greater_0','34f9')
  call AddRst20Label('rom_hl_again','30bc')
  call AddRst20Label('rom_hl_by_de_to_hl','30A9')
  call AddRst20Label('rom_hl_end','30be')
  call AddRst20Label('rom_hl_hl_by_de','30a9')
  call AddRst20Label('rom_hl_loop','30b1')
  call AddRst20Label('rom_hlxde','30A9')
  call AddRst20Label('rom_i_carry','2ae8')
  call AddRst20Label('rom_i_restore','2aeb')
  call AddRst20Label('rom_if','1cf0')
  call AddRst20Label('rom_if_1','1d00')
  call AddRst20Label('rom_in','34a5')
  call AddRst20Label('rom_in_assign','21b9')
  call AddRst20Label('rom_in_chan_k','21d6')
  call AddRst20Label('rom_in_item_1','20c1')
  call AddRst20Label('rom_in_item_2','20d8')
  call AddRst20Label('rom_in_item_3','20ed')
  call AddRst20Label('rom_in_next_1','21af')
  call AddRst20Label('rom_in_next_2','21b2')
  call AddRst20Label('rom_in_pk_stk','34b0')
  call AddRst20Label('rom_in_pr_1','211a')
  call AddRst20Label('rom_in_pr_2','211c')
  call AddRst20Label('rom_in_pr_3','2129')
  call AddRst20Label('rom_in_prompt','20fa')
  call AddRst20Label('rom_in_stop','21d0')
  call AddRst20Label('rom_in_var_1','213a')
  call AddRst20Label('rom_in_var_2','2148')
  call AddRst20Label('rom_in_var_3','215e')
  call AddRst20Label('rom_in_var_4','2161')
  call AddRst20Label('rom_in_var_5','2174')
  call AddRst20Label('rom_in_var_6','219b')
  call AddRst20Label('rom_indexer','16dc')
  call AddRst20Label('rom_indexer_1','16db')
  call AddRst20Label('rom_init_chan','15af')
  call AddRst20Label('rom_init_strm','15c6')
  call AddRst20Label('rom_input','2089')
  call AddRst20Label('rom_input_1','2096')
  call AddRst20Label('rom_input_2','20ad')
  call AddRst20Label('rom_input_ad','15e6')
  call AddRst20Label('rom_int','36af')
  call AddRst20Label('rom_int_case','3483')
  call AddRst20Label('rom_int_exp1','2acc')
  call AddRst20Label('rom_int_exp2','2acd')
  call AddRst20Label('rom_int_fetch','2d7f')
  call AddRst20Label('rom_int_store','2d8e')
  call AddRst20Label('rom_int_to_fp','2d3b')
  call AddRst20Label('rom_ix_end','3290')
  call AddRst20Label('rom_jump','3686')
  call AddRst20Label('rom_jump_2','3687')
  call AddRst20Label('rom_jump_true','368f')
  call AddRst20Label('rom_k_8_and_9','0382')
  call AddRst20Label('rom_k_@_char','03b2')
  call AddRst20Label('rom_k_ch_set','02d1')
  call AddRst20Label('rom_k_decode','0333')
  call AddRst20Label('rom_k_digit','0367')
  call AddRst20Label('rom_k_e_let','0341')
  call AddRst20Label('rom_k_end','0308')
  call AddRst20Label('rom_k_gra_dgt','0389')
  call AddRst20Label('rom_k_klc_dgt','039d')
  call AddRst20Label('rom_k_klc_let','034f')
  call AddRst20Label('rom_k_look_up','034a')
  call AddRst20Label('rom_k_main','032c')
  call AddRst20Label('rom_k_new','02f1')
  call AddRst20Label('rom_k_repeat','0310')
  call AddRst20Label('rom_k_st_loop','02c6')
  call AddRst20Label('rom_k_test','031e')
  call AddRst20Label('rom_k_tokens','0364')
  call AddRst20Label('rom_key_3keys','029f')
  call AddRst20Label('rom_key_bits','02a1')
  call AddRst20Label('rom_key_chan','1113')
  call AddRst20Label('rom_key_contr','10fa')
  call AddRst20Label('rom_key_data','1105')
  call AddRst20Label('rom_key_decode','0333')
  call AddRst20Label('rom_key_done2','111b')
  call AddRst20Label('rom_key_done','02ab')
  call AddRst20Label('rom_key_flag','10f4')
  call AddRst20Label('rom_key_input','10A8')
  call AddRst20Label('rom_key_input','10a8')
  call AddRst20Label('rom_key_int','0048')
  call AddRst20Label('rom_key_line','0296')
  call AddRst20Label('rom_key_m_cl','10db')
  call AddRst20Label('rom_key_mode','10e6')
  call AddRst20Label('rom_key_next','110d')
  call AddRst20Label('rom_key_scan','028E')
  call AddRst20Label('rom_key_scan','028e')
  call AddRst20Label('rom_key_test','031E')
  call AddRst20Label('rom_keyboard','02BF')
  call AddRst20Label('rom_keyboard','02bf')
  call AddRst20Label('rom_l_add_string','2baf')
  call AddRst20Label('rom_l_char','2b3e')
  call AddRst20Label('rom_l_delete_string','2b72')
  call AddRst20Label('rom_l_each_ch','2b0b')
  call AddRst20Label('rom_l_enter','2ba6')
  call AddRst20Label('rom_l_exists','2b66')
  call AddRst20Label('rom_l_first','2bea')
  call AddRst20Label('rom_l_in_w_or_s','2ba3')
  call AddRst20Label('rom_l_length','2b9b')
  call AddRst20Label('rom_l_new_string','2bc0')
  call AddRst20Label('rom_l_no_sp','2b0c')
  call AddRst20Label('rom_l_numeric','2b59')
  call AddRst20Label('rom_l_single','2b4f')
  call AddRst20Label('rom_l_spaces','2b29')
  call AddRst20Label('rom_l_string','2bc6')
  call AddRst20Label('rom_l_test_ch','2b1f')
  call AddRst20Label('rom_last','386c')
  call AddRst20Label('rom_ld_8_bits','05ca')
  call AddRst20Label('rom_ld_block','0802')
  call AddRst20Label('rom_ld_break','056b')
  call AddRst20Label('rom_ld_bytes','0556')
  call AddRst20Label('rom_ld_bytes','0556')
  call AddRst20Label('rom_ld_ch_pr','07ad')
  call AddRst20Label('rom_ld_cont_1','0819')
  call AddRst20Label('rom_ld_cont_2','0825')
  call AddRst20Label('rom_ld_contrl','0808')
  call AddRst20Label('rom_ld_data','082e')
  call AddRst20Label('rom_ld_data_1','084c')
  call AddRst20Label('rom_ld_dec','05c4')
  call AddRst20Label('rom_ld_delay','05e9')
  call AddRst20Label('rom_ld_edge_1','05e7')
  call AddRst20Label('rom_ld_edge_2','05e3')
  call AddRst20Label('rom_ld_flag','05b3')
  call AddRst20Label('rom_ld_leader','0580')
  call AddRst20Label('rom_ld_look_h','0767')
  call AddRst20Label('rom_ld_loop','05a9')
  call AddRst20Label('rom_ld_marker','05c8')
  call AddRst20Label('rom_ld_name','07a6')
  call AddRst20Label('rom_ld_next','05c2')
  call AddRst20Label('rom_ld_prog','0873')
  call AddRst20Label('rom_ld_prog_1','08ad')
  call AddRst20Label('rom_ld_sample','05ed')
  call AddRst20Label('rom_ld_start','056c')
  call AddRst20Label('rom_ld_sync','058f')
  call AddRst20Label('rom_ld_type','078a')
  call AddRst20Label('rom_ld_verify','05bd')
  call AddRst20Label('rom_ld_wait','0574')
  call AddRst20Label('rom_len','3674')
  call AddRst20Label('rom_less_0','3506')
  call AddRst20Label('rom_less_mask','328a')
  call AddRst20Label('rom_let','2aff')
  call AddRst20Label('rom_line_ad_1','1974')
  call AddRst20Label('rom_line_addr','196e')
  call AddRst20Label('rom_line_draw','2477')
  call AddRst20Label('rom_line_end','1bb3')
  call AddRst20Label('rom_line_new','1b9e')
  call AddRst20Label('rom_line_no','1695')
  call AddRst20Label('rom_line_no_a','1691')
  call AddRst20Label('rom_line_run','1b8a')
  call AddRst20Label('rom_line_scan','1b17')
  call AddRst20Label('rom_line_use','1bbf')
  call AddRst20Label('rom_line_zero','168f')
  call AddRst20Label('rom_list','17f9')
  call AddRst20Label('rom_list_1','17fb')
  call AddRst20Label('rom_list_2','1814')
  call AddRst20Label('rom_list_3','181a')
  call AddRst20Label('rom_list_4','181f')
  call AddRst20Label('rom_list_5','1822')
  call AddRst20Label('rom_list_all','1833')
  call AddRst20Label('rom_list_all_2','1835')
  call AddRst20Label('rom_llist','17f5')
  call AddRst20Label('rom_ln','3713')
  call AddRst20Label('rom_ln_fetch','190f')
  call AddRst20Label('rom_ln_store','191c')
  call AddRst20Label('rom_loc_mem','3406')
  call AddRst20Label('rom_log(2^a)','2dc1')
  call AddRst20Label('rom_look_p_1','1d8b')
  call AddRst20Label('rom_look_p_2','1da3')
  call AddRst20Label('rom_look_prog','1d86')
  call AddRst20Label('rom_look_vars','28b2')
  call AddRst20Label('rom_lprint','1fc9')
  call AddRst20Label('rom_main_1','12a9')
  call AddRst20Label('rom_main_2','12ac')
  call AddRst20Label('rom_main_3','12cf')
  call AddRst20Label('rom_main_4','1303')
  call AddRst20Label('rom_main_4','1303')
  call AddRst20Label('rom_main_5','133c')
  call AddRst20Label('rom_main_6','1373')
  call AddRst20Label('rom_main_7','1376')
  call AddRst20Label('rom_main_8','1384')
  call AddRst20Label('rom_main_9','1386')
  call AddRst20Label('rom_main_add1','157d')
  call AddRst20Label('rom_main_add2','15ab')
  call AddRst20Label('rom_main_add','155d')
  call AddRst20Label('rom_main_exec','12A2')
  call AddRst20Label('rom_main_exec','12a2')
  call AddRst20Label('rom_main_g','1313')
  call AddRst20Label('rom_main_g','1313')
  call AddRst20Label('rom_main_keys','0205')
  call AddRst20Label('rom_make_expt','313b')
  call AddRst20Label('rom_make_room','1655')
  call AddRst20Label('rom_make_room','1655')
  call AddRst20Label('rom_mask_int','0038')
  call AddRst20Label('rom_me_contrl','08b6')
  call AddRst20Label('rom_me_ent_1','093e')
  call AddRst20Label('rom_me_ent_2','0955')
  call AddRst20Label('rom_me_ent_3','0958')
  call AddRst20Label('rom_me_enter','092c')
  call AddRst20Label('rom_me_new_l2','08eb')
  call AddRst20Label('rom_me_new_lp','08d2')
  call AddRst20Label('rom_me_old_l1','08df')
  call AddRst20Label('rom_me_old_lp','08d7')
  call AddRst20Label('rom_me_old_v1','0901')
  call AddRst20Label('rom_me_old_v2','0909')
  call AddRst20Label('rom_me_old_v3','0912')
  call AddRst20Label('rom_me_old_v4','091e')
  call AddRst20Label('rom_me_old_vp','08f9')
  call AddRst20Label('rom_me_var_l1','0921')
  call AddRst20Label('rom_me_var_l2','0923')
  call AddRst20Label('rom_me_var_lp','08f0')
  call AddRst20Label('rom_mlt_loop','3114')
  call AddRst20Label('rom_move_fp','33c0')
  call AddRst20Label('rom_mult_long','30f0')
  call AddRst20Label('rom_mult_oflw','30ef')
  call AddRst20Label('rom_mult_rslt','30ea')
  call AddRst20Label('rom_multiply','30ca')
  call AddRst20Label('rom_n_mod_m','36a0')
  call AddRst20Label('rom_n_negtv','3705')
  call AddRst20Label('rom_near_zero','3159')
  call AddRst20Label('rom_neg_byte','2faf')
  call AddRst20Label('rom_neg_test','3474')
  call AddRst20Label('rom_negate','346e')
  call AddRst20Label('rom_new','11b7')
  call AddRst20Label('rom_next','1dab')
  call AddRst20Label('rom_next_1','1de2')
  call AddRst20Label('rom_next_2','1de9')
  call AddRst20Label('rom_next_2num','1c79')
  call AddRst20Label('rom_next_char','0020')
  call AddRst20Label('rom_next_line','1bd1')
  call AddRst20Label('rom_next_loop','1dda')
  call AddRst20Label('rom_next_o_1','19c7')
  call AddRst20Label('rom_next_o_2','19ce')
  call AddRst20Label('rom_next_o_3','19d5')
  call AddRst20Label('rom_next_o_4','19d6')
  call AddRst20Label('rom_next_o_5','19db')
  call AddRst20Label('rom_next_one','19b8')
  call AddRst20Label('rom_nil_bytes','3272')
  call AddRst20Label('rom_nmi_vect','121c')
  call AddRst20Label('rom_no_add','311b')
  call AddRst20Label('rom_no_and_no','3524')
  call AddRst20Label('rom_no_l_eql,etc.','353b')
  call AddRst20Label('rom_no_reset','0070')
  call AddRst20Label('rom_no_reset','0070')
  call AddRst20Label('rom_no_rstore','31f9')
  call AddRst20Label('rom_normalise','316c')
  call AddRst20Label('rom_norml_now','3186')
  call AddRst20Label('rom_not','3501')
  call AddRst20Label('rom_not_bin','2cb8')
  call AddRst20Label('rom_not_used','1988')
  call AddRst20Label('rom_nu_or_str','354e')
  call AddRst20Label('rom_number','18b6')
  call AddRst20Label('rom_numeric','2d1b')
  call AddRst20Label('rom_nxt_dgt_1','2cda')
  call AddRst20Label('rom_nxt_dgt_2','2d40')
  call AddRst20Label('rom_offst_tbl','1a48')
  call AddRst20Label('rom_oflow_clr','3195')
  call AddRst20Label('rom_oflw1_clr','3146')
  call AddRst20Label('rom_oflw2_clr','3151')
  call AddRst20Label('rom_one','386a')
  call AddRst20Label('rom_one_shift','2fe5')
  call AddRst20Label('rom_one_space','1652')
  call AddRst20Label('rom_one_space','1652')
  call AddRst20Label('rom_op_str_lu','177a')
  call AddRst20Label('rom_open','1736')
  call AddRst20Label('rom_open_1','1756')
  call AddRst20Label('rom_open_2','175d')
  call AddRst20Label('rom_open_3','1767')
  call AddRst20Label('rom_open_end','178b')
  call AddRst20Label('rom_open_k','1781')
  call AddRst20Label('rom_open_p','1789')
  call AddRst20Label('rom_open_s','1785')
  call AddRst20Label('rom_or','351b')
  call AddRst20Label('rom_other_str','35b7')
  call AddRst20Label('rom_out','1e7a')
  call AddRst20Label('rom_out_c_1','18f3')
  call AddRst20Label('rom_out_c_2','1909')
  call AddRst20Label('rom_out_ch_1','195a')
  call AddRst20Label('rom_out_ch_2','1968')
  call AddRst20Label('rom_out_ch_3','196c')
  call AddRst20Label('rom_out_char','1937')
  call AddRst20Label('rom_out_code','15EF')
  call AddRst20Label('rom_out_code','15ef')
  call AddRst20Label('rom_out_curs','18E1')
  call AddRst20Label('rom_out_curs','18e1')
  call AddRst20Label('rom_out_flash','18c1')
  call AddRst20Label('rom_out_line1','1865')
  call AddRst20Label('rom_out_line2','187d')
  call AddRst20Label('rom_out_line3','1881')
  call AddRst20Label('rom_out_line4','1894')
  call AddRst20Label('rom_out_line5','18a1')
  call AddRst20Label('rom_out_line6','18b4')
  call AddRst20Label('rom_out_line','1855')
  call AddRst20Label('rom_out_num_1','1a1b')
  call AddRst20Label('rom_out_num_2','1a28')
  call AddRst20Label('rom_out_num_3','1a30')
  call AddRst20Label('rom_out_num_4','1a42')
  call AddRst20Label('rom_out_sp_1','192b')
  call AddRst20Label('rom_out_sp_2','1925')
  call AddRst20Label('rom_out_sp_no','192a')
  call AddRst20Label('rom_p_beep','1ae3')
  call AddRst20Label('rom_p_border','1af5')
  call AddRst20Label('rom_p_bright','1aee')
  call AddRst20Label('rom_p_cat','1b14')
  call AddRst20Label('rom_p_circle','1ae7')
  call AddRst20Label('rom_p_clear','1abb')
  call AddRst20Label('rom_p_close','1b02')
  call AddRst20Label('rom_p_cls','1abe')
  call AddRst20Label('rom_p_cont','1ab8')
  call AddRst20Label('rom_p_copy','1ad6')
  call AddRst20Label('rom_p_data','1acc')
  call AddRst20Label('rom_p_def_fn','1af9')
  call AddRst20Label('rom_p_dim','1aa2')
  call AddRst20Label('rom_p_draw','1ad2')
  call AddRst20Label('rom_p_erase','1b10')
  call AddRst20Label('rom_p_flash','1aed')
  call AddRst20Label('rom_p_for','1a90')
  call AddRst20Label('rom_p_format','1b06')
  call AddRst20Label('rom_p_go_sub','1a86')
  call AddRst20Label('rom_p_go_to','1a7d')
  call AddRst20Label('rom_p_if','1a81')
  call AddRst20Label('rom_p_ink','1aeb')
  call AddRst20Label('rom_p_input','1a9f')
  call AddRst20Label('rom_p_int_sto','2d8c')
  call AddRst20Label('rom_p_inverse','1aef')
  call AddRst20Label('rom_p_let','1a7a')
  call AddRst20Label('rom_p_list','1aae')
  call AddRst20Label('rom_p_llist','1adc')
  call AddRst20Label('rom_p_load','1ae0')
  call AddRst20Label('rom_p_lprint','1ad9')
  call AddRst20Label('rom_p_merge','1ae2')
  call AddRst20Label('rom_p_move','1b0a')
  call AddRst20Label('rom_p_new','1aa8')
  call AddRst20Label('rom_p_next','1a98')
  call AddRst20Label('rom_p_open','1afc')
  call AddRst20Label('rom_p_out','1af1')
  call AddRst20Label('rom_p_over','1af0')
  call AddRst20Label('rom_p_paper','1aec')
  call AddRst20Label('rom_p_pause','1ac5')
  call AddRst20Label('rom_p_plot','1ac1')
  call AddRst20Label('rom_p_poke','1ab1')
  call AddRst20Label('rom_p_print','1a9c')
  call AddRst20Label('rom_p_random','1ab5')
  call AddRst20Label('rom_p_read','1ac9')
  call AddRst20Label('rom_p_rem','1aa5')
  call AddRst20Label('rom_p_restore','1acf')
  call AddRst20Label('rom_p_return','1a8d')
  call AddRst20Label('rom_p_run','1aab')
  call AddRst20Label('rom_p_save','1adf')
  call AddRst20Label('rom_p_stop','1a8a')
  call AddRst20Label('rom_p_verify','1ae1')
  call AddRst20Label('rom_pass_by','1e39')
  call AddRst20Label('rom_pause','1f3a')
  call AddRst20Label('rom_pause_1','1f3d')
  call AddRst20Label('rom_pause_2','1f49')
  call AddRst20Label('rom_pause_end','1f4f')
  call AddRst20Label('rom_peek','34ac')
  call AddRst20Label('rom_perm','1C96')
  call AddRst20Label('rom_pf_all_9','2eb8')
  call AddRst20Label('rom_pf_bits','2e7b')
  call AddRst20Label('rom_pf_bytes','2e8a')
  call AddRst20Label('rom_pf_count','2f2d')
  call AddRst20Label('rom_pf_dc_out','2f5e')
  call AddRst20Label('rom_pf_dec_0s','2f64')
  call AddRst20Label('rom_pf_digits','2ea1')
  call AddRst20Label('rom_pf_e_frmt','2f6c')
  call AddRst20Label('rom_pf_e_pos','2f83')
  call AddRst20Label('rom_pf_e_sbrn','2f4a')
  call AddRst20Label('rom_pf_e_sign','2f85')
  call AddRst20Label('rom_pf_fr_dgt','2eec')
  call AddRst20Label('rom_pf_fr_exx','2eef')
  call AddRst20Label('rom_pf_fractn','2ecf')
  call AddRst20Label('rom_pf_frn_lp','2edf')
  call AddRst20Label('rom_pf_insert','2ea9')
  call AddRst20Label('rom_pf_large','2e56')
  call AddRst20Label('rom_pf_loop','2e01')
  call AddRst20Label('rom_pf_medium','2e6f')
  call AddRst20Label('rom_pf_more','2ecb')
  call AddRst20Label('rom_pf_negtve','2df2')
  call AddRst20Label('rom_pf_not_e','2f46')
  call AddRst20Label('rom_pf_out_dt','2f59')
  call AddRst20Label('rom_pf_out_lp','2f52')
  call AddRst20Label('rom_pf_postve','2df8')
  call AddRst20Label('rom_pf_r_back','2f25')
  call AddRst20Label('rom_pf_rnd_lp','2f18')
  call AddRst20Label('rom_pf_round','2f0c')
  call AddRst20Label('rom_pf_save','2e1e')
  call AddRst20Label('rom_pf_small','2e24')
  call AddRst20Label('rom_pf_test_2','2eb3')
  call AddRst20Label('rom_pixel_add','22AA')
  call AddRst20Label('rom_pixel_add','22aa')
  call AddRst20Label('rom_pl_tst_in','22fd')
  call AddRst20Label('rom_plot','22DC')
  call AddRst20Label('rom_plot','22dc')
  call AddRst20Label('rom_plot_22df','22DF')
  call AddRst20Label('rom_plot_end','2303')
  call AddRst20Label('rom_plot_loop','22f0')
  call AddRst20Label('rom_plot_sub','22E5')
  call AddRst20Label('rom_plot_sub','22e5')
  call AddRst20Label('rom_po_1_oper','0a7a')
  call AddRst20Label('rom_po_2_oper','0a75')
  call AddRst20Label('rom_po_able','0AD9')
  call AddRst20Label('rom_po_able','0ad9')
  call AddRst20Label('rom_po_any','0b24')
  call AddRst20Label('rom_po_at_err','0aac')
  call AddRst20Label('rom_po_at_set','0abf')
  call AddRst20Label('rom_po_attr','0BDB')
  call AddRst20Label('rom_po_attr','0bdb')
  call AddRst20Label('rom_po_attr_1','0bfa')
  call AddRst20Label('rom_po_attr_2','0c08')
  call AddRst20Label('rom_po_back_1','0a23')
  call AddRst20Label('rom_po_back_2','0a38')
  call AddRst20Label('rom_po_back_3','0a3a')
  call AddRst20Label('rom_po_change','0A80')
  call AddRst20Label('rom_po_change','0a80')
  call AddRst20Label('rom_po_char','0B65')
  call AddRst20Label('rom_po_char','0b65')
  call AddRst20Label('rom_po_char_2','0b6a')
  call AddRst20Label('rom_po_char_3','0b76')
  call AddRst20Label('rom_po_comma','0a5f')
  call AddRst20Label('rom_po_cont','0a87')
  call AddRst20Label('rom_po_each','0c22')
  call AddRst20Label('rom_po_enter','0a4f')
  call AddRst20Label('rom_po_f_pr','0b1d')
  call AddRst20Label('rom_po_fetch','0B03')
  call AddRst20Label('rom_po_fetch','0b03')
  call AddRst20Label('rom_po_fill','0ac3')
  call AddRst20Label('rom_po_gr_1','0b38')
  call AddRst20Label('rom_po_gr_2','0b3e')
  call AddRst20Label('rom_po_gr_3','0b4c')
  call AddRst20Label('rom_po_msg','0C0A')
  call AddRst20Label('rom_po_msg','0c0a')
  call AddRst20Label('rom_po_quest','0a69')
  call AddRst20Label('rom_po_right','0a3d')
  call AddRst20Label('rom_po_save','0C3B')
  call AddRst20Label('rom_po_save','0c3b')
  call AddRst20Label('rom_po_scr','0c55')
  call AddRst20Label('rom_po_scr_2','0c88')
  call AddRst20Label('rom_po_scr_3','0cd2')
  call AddRst20Label('rom_po_scr_3a','0cf0')
  call AddRst20Label('rom_po_scr_4','0d02')
  call AddRst20Label('rom_po_scr_4a','0d1c')
  call AddRst20Label('rom_po_scr_4b','0d2d')
  call AddRst20Label('rom_po_search','0c41')
  call AddRst20Label('rom_po_space','0ad0')
  call AddRst20Label('rom_po_st_e','0af0')
  call AddRst20Label('rom_po_st_pr','0afc')
  call AddRst20Label('rom_po_step','0c44')
  call AddRst20Label('rom_po_store','0ADC')
  call AddRst20Label('rom_po_store','0adc')
  call AddRst20Label('rom_po_t','0b5f')
  call AddRst20Label('rom_po_t_and_udg','0b52')
  call AddRst20Label('rom_po_t_udg','0B52')
  call AddRst20Label('rom_po_tab','0ac2')
  call AddRst20Label('rom_po_table','0c14')
  call AddRst20Label('rom_po_tokens','0C10')
  call AddRst20Label('rom_po_tokens','0c10')
  call AddRst20Label('rom_po_tr_sp','0c35')
  call AddRst20Label('rom_po_tv_1','0a7d')
  call AddRst20Label('rom_po_tv_2','0a6d')
  call AddRst20Label('rom_point_lp','22d4')
  call AddRst20Label('rom_point_sub','22cb')
  call AddRst20Label('rom_point_sub_22ce','22CE')
  call AddRst20Label('rom_pointers','1664')
  call AddRst20Label('rom_poke','1e80')
  call AddRst20Label('rom_pr_all','0B7F')
  call AddRst20Label('rom_pr_all','0b7f')
  call AddRst20Label('rom_pr_all_1','0b93')
  call AddRst20Label('rom_pr_all_2','0ba4')
  call AddRst20Label('rom_pr_all_3','0bb6')
  call AddRst20Label('rom_pr_all_4','0bb7')
  call AddRst20Label('rom_pr_all_5','0bc1')
  call AddRst20Label('rom_pr_all_6','0bd3')
  call AddRst20Label('rom_pr_at_tab','201e')
  call AddRst20Label('rom_pr_end_z','2045')
  call AddRst20Label('rom_pr_item_1','1ffc')
  call AddRst20Label('rom_pr_item_2','200e')
  call AddRst20Label('rom_pr_item_3','2024')
  call AddRst20Label('rom_pr_posn_1','204e')
  call AddRst20Label('rom_pr_posn_2','2061')
  call AddRst20Label('rom_pr_posn_3','2067')
  call AddRst20Label('rom_pr_posn_4','206e')
  call AddRst20Label('rom_pr_st_end','2048')
  call AddRst20Label('rom_pr_string','203C')
  call AddRst20Label('rom_pr_string','203c')
  call AddRst20Label('rom_prb_bytes','0ee7')
  call AddRst20Label('rom_prep_add','2f9b')
  call AddRst20Label('rom_prep_m_or_d','30c0')
  call AddRst20Label('rom_print','1fcd')
  call AddRst20Label('rom_print_1','1fcf')
  call AddRst20Label('rom_print_2','1fdf')
  call AddRst20Label('rom_print_3','1fe5')
  call AddRst20Label('rom_print_4','1ff2')
  call AddRst20Label('rom_print_a','0010')
  call AddRst20Label('rom_print_a_2','15f2')
  call AddRst20Label('rom_print_cr','1ff5')
  call AddRst20Label('rom_print_fp','2DE3')
  call AddRst20Label('rom_print_fp','2de3')
  call AddRst20Label('rom_print_out','09F4')
  call AddRst20Label('rom_print_out','09f4')
  call AddRst20Label('rom_print_string','203C')
  call AddRst20Label('rom_ptr_done','167f')
  call AddRst20Label('rom_ptr_next','166b')
  call AddRst20Label('rom_r_i_store','365f')
  call AddRst20Label('rom_ram_check','11da')
  call AddRst20Label('rom_ram_done','11ef')
  call AddRst20Label('rom_ram_fill','11dc')
  call AddRst20Label('rom_ram_read','11e2')
  call AddRst20Label('rom_ram_set','1219')
  call AddRst20Label('rom_ram_set','1219')
  call AddRst20Label('rom_rand_1','1e5a')
  call AddRst20Label('rom_randomize','1e4f')
  call AddRst20Label('rom_re_entry','3365')
  call AddRst20Label('rom_re_st_two','3293')
  call AddRst20Label('rom_re_stack','3297')
  call AddRst20Label('rom_read','1ded')
  call AddRst20Label('rom_read_1','1e0a')
  call AddRst20Label('rom_read_2','1e1e')
  call AddRst20Label('rom_read_3','1dec')
  call AddRst20Label('rom_read_in','3645')
  call AddRst20Label('rom_rec_edit','16d4')
  call AddRst20Label('rom_reclaim_1','19e5')
  call AddRst20Label('rom_reclaim_2','19e8')
  call AddRst20Label('rom_rem','1bb2')
  call AddRst20Label('rom_remove_fp','11a7')
  call AddRst20Label('rom_report_0','1bb0')
  call AddRst20Label('rom_report_1','1dd8')
  call AddRst20Label('rom_report_2','1c2e')
  call AddRst20Label('rom_report_2a','0670')
  call AddRst20Label('rom_report_3','2a20')
  call AddRst20Label('rom_report_4','1f15')
  call AddRst20Label('rom_report_5','0C86')
  call AddRst20Label('rom_report_5','0c86')
  call AddRst20Label('rom_report_6','31ad')
  call AddRst20Label('rom_report_6b','3703')
  call AddRst20Label('rom_report_7','1f36')
  call AddRst20Label('rom_report_8','15e4')
  call AddRst20Label('rom_report_a','34e7')
  call AddRst20Label('rom_report_ab','371a')
  call AddRst20Label('rom_report_b','046c')
  call AddRst20Label('rom_report_bb','1e9f')
  call AddRst20Label('rom_report_bc','24f9')
  call AddRst20Label('rom_report_bd','35dc')
  call AddRst20Label('rom_report_c','1c8a')
  call AddRst20Label('rom_report_cb','21ce')
  call AddRst20Label('rom_report_d','0d00')
  call AddRst20Label('rom_report_da','0552')
  call AddRst20Label('rom_report_dc','0f0a')
  call AddRst20Label('rom_report_e','1e08')
  call AddRst20Label('rom_report_fa','0642')
  call AddRst20Label('rom_report_fb','1765')
  call AddRst20Label('rom_report_h','21d4')
  call AddRst20Label('rom_report_i','1d84')
  call AddRst20Label('rom_report_j','15C4')
  call AddRst20Label('rom_report_j','15c4')
  call AddRst20Label('rom_report_k','2244')
  call AddRst20Label('rom_report_l','1b7b')
  call AddRst20Label('rom_report_m','1eda')
  call AddRst20Label('rom_report_n','1bec')
  call AddRst20Label('rom_report_oa','160e')
  call AddRst20Label('rom_report_ob','1725')
  call AddRst20Label('rom_report_p','2812')
  call AddRst20Label('rom_report_q','288b')
  call AddRst20Label('rom_report_r','0806')
  call AddRst20Label('rom_reserve','169e')
  call AddRst20Label('rom_reset','0066')
  call AddRst20Label('rom_rest_run','1e45')
  call AddRst20Label('rom_restk_sub','3296')
  call AddRst20Label('rom_restore','1e42')
  call AddRst20Label('rom_result_ok','370c')
  call AddRst20Label('rom_return','1f23')
  call AddRst20Label('rom_rom_trap','1708')
  call AddRst20Label('rom_rpt_mesgs','1391')
  call AddRst20Label('rom_rs_nrmlse','32b1')
  call AddRst20Label('rom_rs_store','32bd')
  call AddRst20Label('rom_rslt_zero','370e')
  call AddRst20Label('rom_rstk_loop','32b2')
  call AddRst20Label('rom_run','1ea1')
  call AddRst20Label('rom_s_2_coord','2522')
  call AddRst20Label('rom_s_alphnum','2684')
  call AddRst20Label('rom_s_attr','2672')
  call AddRst20Label('rom_s_attr_s','2580')
  call AddRst20Label('rom_s_attr_s_2583','2583')
  call AddRst20Label('rom_s_bracket','25e8')
  call AddRst20Label('rom_s_cont_1','26dd')
  call AddRst20Label('rom_s_cont_2','2712')
  call AddRst20Label('rom_s_cont_3','2713')
  call AddRst20Label('rom_s_decimal','268d')
  call AddRst20Label('rom_s_fn','25f5')
  call AddRst20Label('rom_s_fn_sbrn','27bd')
  call AddRst20Label('rom_s_ik_dollar_stk','2660')
  call AddRst20Label('rom_s_ink_dollar_en','2665')
  call AddRst20Label('rom_s_inkey_dollar','2634')
  call AddRst20Label('rom_s_letter','26c9')
  call AddRst20Label('rom_s_loop','2734')
  call AddRst20Label('rom_s_loop_1','24ff')
  call AddRst20Label('rom_s_loopend','2770')
  call AddRst20Label('rom_s_negate','26df')
  call AddRst20Label('rom_s_next','2790')
  call AddRst20Label('rom_s_no_to_string','2707')
  call AddRst20Label('rom_s_not_and','2788')
  call AddRst20Label('rom_s_numeric','26c3')
  call AddRst20Label('rom_s_opertr','2723')
  call AddRst20Label('rom_s_pi','2627')
  call AddRst20Label('rom_s_pi_end','2630')
  call AddRst20Label('rom_s_point','267b')
  call AddRst20Label('rom_s_push_po','270d')
  call AddRst20Label('rom_s_q_again','25be')
  call AddRst20Label('rom_s_q_copy','25cb')
  call AddRst20Label('rom_s_q_prms','25d9')
  call AddRst20Label('rom_s_quote','25b3')
  call AddRst20Label('rom_s_quote_s','250f')
  call AddRst20Label('rom_s_rnd','25f8')
  call AddRst20Label('rom_s_rnd_end','2625')
  call AddRst20Label('rom_s_rport_c2','2761')
  call AddRst20Label('rom_s_rport_c','252d')
  call AddRst20Label('rom_s_runtest','2764')
  call AddRst20Label('rom_s_sc_mtch','255a')
  call AddRst20Label('rom_s_sc_rows','255d')
  call AddRst20Label('rom_s_scr_nxt','2573')
  call AddRst20Label('rom_s_scr_sto','257d')
  call AddRst20Label('rom_s_screen_dollar','2668')
  call AddRst20Label('rom_s_scrn_dollar_s','2535')
  call AddRst20Label('rom_s_scrn_lp','254f')
  call AddRst20Label('rom_s_scrn_s','2535')
  call AddRst20Label('rom_s_scrn_s_2538','2538')
  call AddRst20Label('rom_s_sd_skip','26b6')
  call AddRst20Label('rom_s_stk_dec','26b5')
  call AddRst20Label('rom_s_stk_lst','274c')
  call AddRst20Label('rom_s_string','25db')
  call AddRst20Label('rom_s_syntest','275b')
  call AddRst20Label('rom_s_tighter','2773')
  call AddRst20Label('rom_s_u_plus','25af')
  call AddRst20Label('rom_sa_1_sec','0991')
  call AddRst20Label('rom_sa_8_bits','0525')
  call AddRst20Label('rom_sa_all','075A')
  call AddRst20Label('rom_sa_all','075a')
  call AddRst20Label('rom_sa_bit_1','0514')
  call AddRst20Label('rom_sa_bit_2','0511')
  call AddRst20Label('rom_sa_blank','0629')
  call AddRst20Label('rom_sa_bytes','04C2')
  call AddRst20Label('rom_sa_bytes','04c2')
  call AddRst20Label('rom_sa_code','06c3')
  call AddRst20Label('rom_sa_code_1','06e1')
  call AddRst20Label('rom_sa_code_2','06f0')
  call AddRst20Label('rom_sa_code_3','06f5')
  call AddRst20Label('rom_sa_code_4','06f9')
  call AddRst20Label('rom_sa_contrl','0970')
  call AddRst20Label('rom_sa_data','0652')
  call AddRst20Label('rom_sa_data_1','0692')
  call AddRst20Label('rom_sa_delay','053c')
  call AddRst20Label('rom_sa_flag','04d0')
  call AddRst20Label('rom_sa_leader','04d8')
  call AddRst20Label('rom_sa_line','0716')
  call AddRst20Label('rom_sa_line_1','0723')
  call AddRst20Label('rom_sa_loop','04fe')
  call AddRst20Label('rom_sa_loop_p','0505')
  call AddRst20Label('rom_sa_name','064b')
  call AddRst20Label('rom_sa_null','0644')
  call AddRst20Label('rom_sa_or_ld_end','0554')
  call AddRst20Label('rom_sa_or_ld_ret','053f')
  call AddRst20Label('rom_sa_out','051c')
  call AddRst20Label('rom_sa_parity','050e')
  call AddRst20Label('rom_sa_scr_dollar','06a0')
  call AddRst20Label('rom_sa_set','051a')
  call AddRst20Label('rom_sa_space','0621')
  call AddRst20Label('rom_sa_start','0507')
  call AddRst20Label('rom_sa_sync_1','04ea')
  call AddRst20Label('rom_sa_sync_2','04f2')
  call AddRst20Label('rom_sa_type_0','073a')
  call AddRst20Label('rom_sa_type_3','0710')
  call AddRst20Label('rom_sa_v_new','0685')
  call AddRst20Label('rom_sa_v_old','0672')
  call AddRst20Label('rom_sa_v_type','068f')
  call AddRst20Label('rom_save_etc','0605')
  call AddRst20Label('rom_scan_ent','336c')
  call AddRst20Label('rom_scan_func','2596')
  call AddRst20Label('rom_scan_loop','1b52')
  call AddRst20Label('rom_scanning','24fb')
  call AddRst20Label('rom_scrl_mssg','0cf8')
  call AddRst20Label('rom_sec_plus','3575')
  call AddRst20Label('rom_secnd_low','356b')
  call AddRst20Label('rom_separator','1b6f')
  call AddRst20Label('rom_series_xx','3449')
  call AddRst20Label('rom_set_de','1195')
  call AddRst20Label('rom_set_hl','1190')
  call AddRst20Label('rom_set_min','16B0')
  call AddRst20Label('rom_set_min','16b0')
  call AddRst20Label('rom_set_permanent_colors_0x1CAD','1CAD')
  call AddRst20Label('rom_set_stk','16c5')
  call AddRst20Label('rom_set_work','16bf')
  call AddRst20Label('rom_sf_arg_lp','2843')
  call AddRst20Label('rom_sf_arg_vl','2852')
  call AddRst20Label('rom_sf_argmt1','2802')
  call AddRst20Label('rom_sf_argmts','27d9')
  call AddRst20Label('rom_sf_brkt_1','27d0')
  call AddRst20Label('rom_sf_brkt_2','27e4')
  call AddRst20Label('rom_sf_cp_def','2814')
  call AddRst20Label('rom_sf_flag_6','27e9')
  call AddRst20Label('rom_sf_fnd_df','2808')
  call AddRst20Label('rom_sf_not_fd','2825')
  call AddRst20Label('rom_sf_r_br_2','2885')
  call AddRst20Label('rom_sf_rprt_c','27e6')
  call AddRst20Label('rom_sf_run','27f7')
  call AddRst20Label('rom_sf_syn_en','27f4')
  call AddRst20Label('rom_sf_value','288d')
  call AddRst20Label('rom_sf_values','2831')
  call AddRst20Label('rom_sfa_cp_vr','296b')
  call AddRst20Label('rom_sfa_end','2991')
  call AddRst20Label('rom_sfa_loop','295a')
  call AddRst20Label('rom_sfa_match','2981')
  call AddRst20Label('rom_sgn','3492')
  call AddRst20Label('rom_shift_fp','2fdd')
  call AddRst20Label('rom_shift_len','3055')
  call AddRst20Label('rom_shift_one','316e')
  call AddRst20Label('rom_sign_done','2cfe')
  call AddRst20Label('rom_sign_flag','2cf2')
  call AddRst20Label('rom_sign_to_c','3507')
  call AddRst20Label('rom_sin','37b5')
  call AddRst20Label('rom_skip_cons','33f7')
  call AddRst20Label('rom_skip_next','33f8')
  call AddRst20Label('rom_skip_over','007d')
  call AddRst20Label('rom_skip_zero','315e')
  call AddRst20Label('rom_skips','0090')
  call AddRst20Label('rom_sl_define','2a94')
  call AddRst20Label('rom_sl_over','2aa8')
  call AddRst20Label('rom_sl_rpt_c','2a7a')
  call AddRst20Label('rom_sl_second','2a81')
  call AddRst20Label('rom_sl_store','2aad')
  call AddRst20Label('rom_slicing','2a52')
  call AddRst20Label('rom_small','37f8')
  call AddRst20Label('rom_spare','386e')
  call AddRst20Label('rom_sqr','384a')
  call AddRst20Label('rom_st_e_part','2cff')
  call AddRst20Label('rom_st_mem_xx','342d')
  call AddRst20Label('rom_stack_a','2D28')
  call AddRst20Label('rom_stack_a','2d28')
  call AddRst20Label('rom_stack_bc','2D2B')
  call AddRst20Label('rom_stack_bc','2d2b')
  call AddRst20Label('rom_stack_fetch','2BF1')
  call AddRst20Label('rom_stack_num','33b4')
  call AddRst20Label('rom_start','0000')
  call AddRst20Label('rom_start_new','11cb')
  call AddRst20Label('rom_stk_code','3671')
  call AddRst20Label('rom_stk_const','33c8')
  call AddRst20Label('rom_stk_const_xx','341b')
  call AddRst20Label('rom_stk_data','33c6')
  call AddRst20Label('rom_stk_digit','2d22')
  call AddRst20Label('rom_stk_f_arg','2951')
  call AddRst20Label('rom_stk_fetch','2bf1')
  call AddRst20Label('rom_stk_pntrs','35bf')
  call AddRst20Label('rom_stk_st_0','2ab1')
  call AddRst20Label('rom_stk_sto_string','2ab2')
  call AddRst20Label('rom_stk_store','2ab6')
  call AddRst20Label('rom_stk_to_a','2314')
  call AddRst20Label('rom_stk_to_a','2314')
  call AddRst20Label('rom_stk_to_bc','2307')
  call AddRst20Label('rom_stk_var','2996')
  call AddRst20Label('rom_stk_zeros','33f1')
  call AddRst20Label('rom_stmt_l_1','1b29')
  call AddRst20Label('rom_stmt_loop','1b28')
  call AddRst20Label('rom_stmt_next','1bf4')
  call AddRst20Label('rom_stmt_r_1','1b7d')
  call AddRst20Label('rom_stmt_ret','1B76')
  call AddRst20Label('rom_stmt_ret','1b76')
  call AddRst20Label('rom_stop','1cee')
  call AddRst20Label('rom_str_alter','2070')
  call AddRst20Label('rom_str_and_no','352d')
  call AddRst20Label('rom_str_data1','1727')
  call AddRst20Label('rom_str_data','171e')
  call AddRst20Label('rom_str_dollar','361f')
  call AddRst20Label('rom_str_test','3588')
  call AddRst20Label('rom_strings','3559')
  call AddRst20Label('rom_strs_add','359c')
  call AddRst20Label('rom_strt_mlt','3125')
  call AddRst20Label('rom_subn_only','31f2')
  call AddRst20Label('rom_subtract','300f')
  call AddRst20Label('rom_sv_arrays','29ae')
  call AddRst20Label('rom_sv_ch_add','29e0')
  call AddRst20Label('rom_sv_close','29d8')
  call AddRst20Label('rom_sv_comma','29c3')
  call AddRst20Label('rom_sv_count','29e7')
  call AddRst20Label('rom_sv_dim','2a48')
  call AddRst20Label('rom_sv_elem_string','2a2c')
  call AddRst20Label('rom_sv_loop','29ea')
  call AddRst20Label('rom_sv_mult','29fb')
  call AddRst20Label('rom_sv_number','2a22')
  call AddRst20Label('rom_sv_ptr','29c0')
  call AddRst20Label('rom_sv_rpt_c','2a12')
  call AddRst20Label('rom_sv_simple_string','29a1')
  call AddRst20Label('rom_sv_slice','2a45')
  call AddRst20Label('rom_sv_slice?','2a49')
  call AddRst20Label('rom_swap_byte','343e')
  call AddRst20Label('rom_syntax_z','2530')
  call AddRst20Label('rom_t_expnent','326c')
  call AddRst20Label('rom_t_first','3233')
  call AddRst20Label('rom_t_gr_zero','3221')
  call AddRst20Label('rom_t_numeric','3252')
  call AddRst20Label('rom_t_shift','3261')
  call AddRst20Label('rom_t_small','323f')
  call AddRst20Label('rom_t_store','3267')
  call AddRst20Label('rom_t_test','325e')
  call AddRst20Label('rom_tan','37da')
  call AddRst20Label('rom_tape_msgs','09a1')
  call AddRst20Label('rom_tbl_addrs','32d7')
  call AddRst20Label('rom_tbl_of_ops','2795')
  call AddRst20Label('rom_tbl_priors','27b0')
  call AddRst20Label('rom_temp_ptr1','0077')
  call AddRst20Label('rom_temp_ptr2','0078')
  call AddRst20Label('rom_temps','0D4D')
  call AddRst20Label('rom_temps','0d4d')
  call AddRst20Label('rom_temps_1','0d5b')
  call AddRst20Label('rom_temps_2','0d65')
  call AddRst20Label('rom_test_5_sp','33a9')
  call AddRst20Label('rom_test_char','001c')
  call AddRst20Label('rom_test_neg','307c')
  call AddRst20Label('rom_test_norm','3155')
  call AddRst20Label('rom_test_room','1f05')
  call AddRst20Label('rom_test_zero','34e9')
  call AddRst20Label('rom_tkn_table','0095')
  call AddRst20Label('rom_to_power','3851')
  call AddRst20Label('rom_truncate','3214')
  call AddRst20Label('rom_two_p_1','1e8e')
  call AddRst20Label('rom_two_param','1e85')
  call AddRst20Label('rom_unstack_z','1fc3')
  call AddRst20Label('rom_use_252','2495')
  call AddRst20Label('rom_use_zero','1ce6')
  call AddRst20Label('rom_usr_no','34b3')
  call AddRst20Label('rom_usr_range','34d3')
  call AddRst20Label('rom_usr_stack','34e4')
  call AddRst20Label('rom_usr_string','34bc')
  call AddRst20Label('rom_v_80_byte','2932')
  call AddRst20Label('rom_v_char','28d4')
  call AddRst20Label('rom_v_each','2900')
  call AddRst20Label('rom_v_end','294b')
  call AddRst20Label('rom_v_found_1','293e')
  call AddRst20Label('rom_v_found_2','293f')
  call AddRst20Label('rom_v_get_ptr','2929')
  call AddRst20Label('rom_v_matches','2912')
  call AddRst20Label('rom_v_next','292a')
  call AddRst20Label('rom_v_pass','2943')
  call AddRst20Label('rom_v_rport_c','360c')
  call AddRst20Label('rom_v_run','28fd')
  call AddRst20Label('rom_v_run_or_syn','28ef')
  call AddRst20Label('rom_v_spaces','2913')
  call AddRst20Label('rom_v_str_var','28de')
  call AddRst20Label('rom_v_syntax','2934')
  call AddRst20Label('rom_v_test_fn','28e3')
  call AddRst20Label('rom_val_dollar','35de')
  call AddRst20Label('rom_val_fet_1','1c56')
  call AddRst20Label('rom_val_fet_2','1c59')
  call AddRst20Label('rom_valid','371c')
  call AddRst20Label('rom_var_a_1','1c22')
  call AddRst20Label('rom_var_a_2','1c30')
  call AddRst20Label('rom_var_a_3','1c46')
  call AddRst20Label('rom_vr_cont_1','07e9')
  call AddRst20Label('rom_vr_cont_2','07f4')
  call AddRst20Label('rom_vr_cont_3','0800')
  call AddRst20Label('rom_vr_contrl','07cb')
  call AddRst20Label('rom_wait_key1','15de')
  call AddRst20Label('rom_wait_key','15D4')
  call AddRst20Label('rom_wait_key','15d4')
  call AddRst20Label('rom_x_large','326d')
  call AddRst20Label('rom_x_neg','36b7')
  call AddRst20Label('rom_xis0','385d')
  call AddRst20Label('rom_yneg','37a8')
  call AddRst20Label('rom_zero_rslt','315d')
  call AddRst20Label('rom_zeros_4_or_5','2ffb')
  call AddRst20Label('rom_zplus','37a1')
  call AddRst20Label('rom_zx81_name','04aa')
  echo "Done.\n"
endfunction

function! Tidier()
  call AddRst20Labels()
  call RemoveComments()
  call ChangeHeader()
endfunction

call Tidier()
silent! write! trdos.z80s
quit!
